<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <header>

        <div class="nav-top">
            <div class="container">
                <div class="hamburger hamburger--3dx">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="nav-top__logo">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div>
                <div class="nav-top__mobile-join">
                    <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
                </div>
                <div class="nav-top__links">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="nav-top__links--search">
                            <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                            <input class="nav-search" type="text"
                                name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                        <li><a href="#">FR</a></li>
                        <li>
                            <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png" alt="member login">Member Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav-bottom">
            <div class="container">
                <ul>
                    <li><a href="#">Free Trial</a></li>
                    <li><a href="#">Memberships</a></li>
                    <li><a href="#">Find a Gym</a></li>
                    <li><a href="#">Group Fitness</a></li>
                    <li class="has-dropdown">
                        <a href="#">Platinum Zone</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Hydro Massage Beds</a></li>
                            <li><a href="#">Massage Chairs</a></li>
                            <li><a href="#">Tanning</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Workout Tips</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Flexibility</a></li>
                            <li><a href="#">Build Muscle</a></li>
                            <li><a href="#">Lose Weight</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-btn">Join Now</a></li>
                </ul>
            </div>
        </div>


        <div class="nav-bottom-bar nav-scrolled">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 vcenter">
                        <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                    </div><!--
                    --><div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
                    </div>
                </div>
            </div>
        </div>

    </header>






<section class="blog container">
        <div class="col-sm-9 col-sm-push-3">
            <div class="blog-main-stories row mob-row clearfix">
                <div class="col-sm-8">
                    <div class="blog-main-story">
                        <img src="http://via.placeholder.com/550x500">
                        <div class="featured-blog-date">
                            <span><a href="/blog/news">Company News</a></span>
                            <span class="featured-blog-date-pipe">|</span>
                            <span>October 19, 2017</span>
                        </div>
                        <a class="blog-main-title" href="/blog/Columbus-Worthington-Air-Donates-to-a-Veteran">Two ARS Branches in Ohio Give Back to Veteran in Need </a>
                        <p class="blog-main-excerpt">Two of our branches in Columbus, Ohio, ARS of Columbus and Columbus Worthington Air, gave back to a military veteran in need by doing a total HVAC, plumbing and sewer renovation.</p>
                        <a href="/blog/Columbus-Worthington-Air-Donates-to-a-Veteran" class="blog-main-continue">CONTINUE READING</a>
                    </div>
                </div>
                <div class="col-sm-4  featured-blog-details-list">
                    <p class="blog-main-recent-title">Read More Articles</p>
                    <ul>
                        <li>
                            <div class="featured-blog-date">
                                <span><a href="/blog/hvac-tips">HVAC</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>October 17, 2017</span>
                            </div>
                            <a href="/blog/It’s-Time-for-your-Furnace-Tune-Up">It’s Time for Your Furnace Tune-Up</a>
                        </li>
                        <li>
                            <div class="featured-blog-date">
                                <span><a href="/blog/news">Company News</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>October 10, 2017</span>
                            </div>
                            <a href="/blog/AJ-Perri-Provides-Relief">AJ Perri Provides Relief to Two Local Military Families</a>
                        </li>
                        <li>
                            <div class="featured-blog-date">
                                <span><a href="/blog/miscellaneous">Just for Fun</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>September 20, 2017</span>
                            </div>
                            <a href="/blog/National-Indoor-Plant-Week">National Indoor Plant Week</a>
                        </li>
                        <li>
                            <div class="featured-blog-date">
                                <span><a href="/blog/news">Company News</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>September 20, 2017</span>
                            </div>
                            <a href="/blog/ARS-of-Colorado-Donates-to-Veteran-in-Need">ARS of Colorado Donates to Veteran in Need</a>
                        </li>
                        <li>
                            <div class="featured-blog-date">
                                <span><a href="/blog/news">Company News</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>September 1, 2017</span>
                            </div>
                            <a href="/blog/Meet-the-Nest-Thermostat-E">Meet the Nest Thermostat E</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        
<div class="blog-left col-sm-3 col-sm-pull-9">
    <div class="blog-categories">
        <p>Categories</p>
        <ul>
                <li class=""><a href="/blog/news">Company News</a></li>
                <li class=""><a href="/blog/hvac-tips">HVAC</a></li>
                <li class=""><a href="/blog/miscellaneous">Just for Fun</a></li>
                <li class=""><a href="/blog/plumbing-tips">Plumbing</a></li>
        </ul>
    </div>
</div>
</section>




<div class="container">
        <div class="blog-four col-sm-9 col-sm-push-3">
            <p class="blog-four-header"><a href="/blog/hvac-tips">Category Name</p>
            <div class="row">
                    <div class="col-md-6 blog-four-post clearfix">
                        <img src="http://via.placeholder.com/550x500">
                        <div class="blog-four-post-details">
                            <div class="featured-blog-date">
                                <span><a href="/blog/hvac-tips">HVAC</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>July 12, 2017</span>
                            </div>
                            <a class="blog-four-link" href="/blog/National-HVAC-Tech-Day-2017">National HVAC Tech Day 2017</a>
                        </div>
                    </div>
                    <div class="col-md-6 blog-four-post clearfix">
                        <img src="http://via.placeholder.com/550x500">
                        <div class="blog-four-post-details">
                            <div class="featured-blog-date">
                                <span><a href="/blog/hvac-tips">HVAC</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>June 16, 2017</span>
                            </div>
                            <a class="blog-four-link" href="/blog/National-HVAC-Tech-Day-5-Ways-to-Show-Appreciat">National HVAC Tech Day - 5 Ways to Show Appreciation</a>
                        </div>
                    </div>

            </div>
            <div class="row">
                    <div class="col-md-6 blog-four-post clearfix">
                        <img src="http://via.placeholder.com/550x500">
                        <div class="blog-four-post-details">
                            <div class="featured-blog-date">
                                <span><a href="/blog/hvac-tips">HVAC</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>June 8, 2017</span>
                            </div>
                            <a class="blog-four-link" href="/blog/Blog-Top-5-HVAC-Gifts-for-Father’s-Day">Top 5 HVAC Gifts for Father’s Day</a>
                        </div>
                    </div>
                    <div class="col-md-6 blog-four-post clearfix">
                       <img src="http://via.placeholder.com/550x500">
                        <div class="blog-four-post-details">
                            <div class="featured-blog-date">
                                <span><a href="/blog/hvac-tips">HVAC</a></span>
                                <span class="featured-blog-date-pipe">|</span>
                                <span>May 31, 2017</span>
                            </div>
                            <a class="blog-four-link" href="/blog/Blog-Insulating-Your-Home-in-the-Summer">Insulating Your Home in the Summer</a>
                        </div>
                    </div>
            </div>
                <div class="blog-more-posts-link">
                    <a href="/blog/hvac-tips" class="featured-blog-main-link">See more posts</a>
                </div>

        </div>
    </div>














    <footer class="footer">

        <div class="footer__location-finder">
            <div class="container">
                <span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec
                <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
                <input class="footer__submit" type="submit" name="search" value="SEARCH">
                <div></div>
            </div>
        </div>



        <div class="container footer-icons">
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
        </div>
        <div class="container">
            <ul class="footer__top-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Member's Login</a></li>
            </ul>
        </div>
        <div class="container bottom-links-container">
            <ul class="footer__bottom-links">
                <li><a href="#">Platinum Zone</a></li>
                <li><a href="#">30 Min Workout</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Free Trial</a></li>
            </ul>
        </div>

        <div class="container footer__extra">
            <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
            <div class="footer__social">
                <ul>
                    <li>Follow us: </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=locationMap">

    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/site.js"></script>

</body>

</html>