<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <header>

        <div class="nav-top">
            <div class="container">
                <div class="hamburger hamburger--3dx">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="nav-top__logo">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div>
                <div class="nav-top__mobile-join">
                    <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
                </div>
                <div class="nav-top__links">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="nav-top__links--search">
                            <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                            <input class="nav-search" type="text"
                                name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                        <li><a href="#">FR</a></li>
                        <li>
                            <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png" alt="member login">Member Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav-bottom">
            <div class="container">
                <ul>
                    <li><a href="#">Free Trial</a></li>
                    <li><a href="#">Memberships</a></li>
                    <li><a href="#">Find a Gym</a></li>
                    <li><a href="#">Group Fitness</a></li>
                    <li class="has-dropdown">
                        <a href="#">Platinum Zone</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Hydro Massage Beds</a></li>
                            <li><a href="#">Massage Chairs</a></li>
                            <li><a href="#">Tanning</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Workout Tips</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Flexibility</a></li>
                            <li><a href="#">Build Muscle</a></li>
                            <li><a href="#">Lose Weight</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-btn">Join Now</a></li>
                </ul>
            </div>
        </div>


        <div class="nav-bottom-bar nav-scrolled">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 vcenter">
                        <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                    </div><!--
                    --><div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
                    </div>
                </div>
            </div>
        </div>

    </header>








<section class="blog-details container">
    <div class="col-sm-9 col-sm-push-3">
        
        <article class="blog-main">
            <div class="featured-blog-date">
                <span><a href="/blog/news">Company News</a></span>
                <span class="featured-blog-date-pipe">|</span>
                <span>October 19, 2017</span>
                </div>
                <h1 id="blog-title">Two ARS Branches in Ohio Give Back to Veteran in Need </h1>
                <div style="text-align:center;"><img src="http://via.placeholder.com/550x500"></div>

<p>Two of our branches in Columbus, Ohio, ARS of Columbus and Columbus Worthington Air, gave back to a military veteran in need by doing a total HVAC, plumbing and sewer renovation. The central Ohio-based air conditioning, heating and plumbing services providers heard about Jean Pettit, a military veteran, and donated over $20,000 of home services to her.</p>

<p>Jean was in the Army National Guard from 1989 to1998 and then served in Desert Storm from 1990 to 1991. She currently transports patients for the VA hospital, but she found herself in dire need of serious home maintenance. “Columbus Worthington Air and ARS are installing a furnace and a water heater for me. They are also fixing my sewer line,” says Jean. “I bought my house almost a year ago, and the seller sold me a lemon. He flipped this house, didn't get any permits, and nothing was up to code.”</p>

<p>“It is a privilege to be able to serve those who have selflessly served our country,” says Matt Daubenmire, Service Manager at Columbus Worthington Air. Matt was also in the military as are thousands of other ARS employees around the country. In fact, our company is working in targeted markets to complete similar projects. In addition to giving away HVAC and water heater equipment and installation, ARS/Rescue Rooter employees in every branch across the country will be engaging in volunteer and civic opportunities geared towards veterans’ services.</p>

<p>“Finally after a year of searching, I finally got the help I needed to be able to stay in my home,” says Jean. “I am so thankful to Columbus Worthington Air and ARS/Rescue Rooter Columbus for helping me out. It made me cry when they told me they were going to help. I am very humbled and so thankful.”</p>

<p>Jason Norris, General Manager of ARS of Columbus, adds, ““To work for an organization that allows me to do stuff like this is incredible. I can’t say enough about it.”</p>

<div class="addthis_inline_share_toolbox"></div>

</article>
    </div>


<div class="blog-left col-sm-3 col-sm-pull-9">
    <div class="blog-categories">
        <p>Categories</p>
        <ul>
                <li class="active"><a href="/blog/news">Company News</a></li>
                <li class=""><a href="/blog/hvac-tips">HVAC</a></li>
                <li class=""><a href="/blog/miscellaneous">Just for Fun</a></li>
                <li class=""><a href="/blog/plumbing-tips">Plumbing</a></li>
        </ul>
    </div>
</div>



</section>












    <footer class="footer">

        <div class="footer__location-finder">
            <div class="container">
                <span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec
                <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
                <input class="footer__submit" type="submit" name="search" value="SEARCH">
                <div></div>
            </div>
        </div>



        <div class="container footer-icons">
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
        </div>
        <div class="container">
            <ul class="footer__top-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Member's Login</a></li>
            </ul>
        </div>
        <div class="container bottom-links-container">
            <ul class="footer__bottom-links">
                <li><a href="#">Platinum Zone</a></li>
                <li><a href="#">30 Min Workout</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Free Trial</a></li>
            </ul>
        </div>

        <div class="container footer__extra">
            <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
            <div class="footer__social">
                <ul>
                    <li>Follow us: </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- For the blog share buttons -->
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59f243428ed80140"></script> 
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=locationMap">

    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>

    <script src="js/site.js"></script>

</body>

</html>