<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/modules/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/main.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header>

    <div class="nav-top">
        <div class="container">
            <div class="hamburger hamburger--3dx">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <div class="nav-top__logo">
                <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
            </div>
            <div class="nav-top__mobile-join">
                <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
            </div>
            <div class="nav-top__links">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="nav-top__links--search">
                        <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                        <input class="nav-search" type="text"
                               name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                    <li><a href="#">FR</a></li>
                    <li>
                        <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png"
                                                                                         alt="member login">Member Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="nav-bottom">
        <div class="container">
            <ul>
                <li><a href="#">Free Trial</a></li>
                <li><a href="membership.html">Memberships</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="groupFitness.html">Group Fitness</a></li>
                <li class="has-dropdown">
                    <a href="platinum.html">Platinum Zone</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Hydro Massage Beds</a></li>
                        <li><a href="#">Massage Chairs</a></li>
                        <li><a href="platinulm-tanning.html">Tanning</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="workoutTips.html">Workout Tips</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Flexibility</a></li>
                        <li><a href="#">Build Muscle</a></li>
                        <li><a href="#">Lose Weight</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-btn">Join Now</a></li>
            </ul>
        </div>
    </div>


    <div class="nav-bottom-bar nav-scrolled">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 vcenter">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div><!--
                    -->
                <div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
                </div>
            </div>
        </div>
    </div>

</header>

<!-- HERO SECTION -->
<section class="hero" style="background: url(img/hero.jpg); background-size: cover;">
    <div class="container hero__container">
        <div class="hero__left">
            <div class="hero__left--hidden-fees">No Hidden Initial Fees</div>
            <div class="hero__left--annual"><span class="hero__left--price">$129<sup>*</sup></span><span class="hero__left--vertical">Per Year</span></div>
            <div class="hero__left--monthly"><span class="hero__left--yellow">Payable</span><span class="hero__left--price">$10<sup>.75*</sup></span><span
                    class="hero__left--vertical">Per<br />Month</span></div>
            <a href="#" class="btn">Join Now</a>
        </div>
        <!--
     -->
        <div class="hero__right">
            <div class="hero__right--wrapper">
                <h1>CONTACT US</h1>
                <p>Highly affordable, judgement-free gyms. EveryBODY is welcome. </p>
            </div>
        </div>
    </div>
    <div class="hero-location-finder">
        <div class="container">
            <div class="hero-location-finder--dropdown">
                Your nearest Econofitness gym is:<br />
                <a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a><span class="dropdown"></span>
                <div class="hero-location-finder--list">
                    <div>
                        <ul>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hero-location-finder--search">
                Find another gym:
                <input type="text" placeholder="Enter your City or Postal Code">
                <input type="submit" value="Search">
            </div>
        </div>
    </div>
</section>
<!-- END OF HERO -->


<div class="container">
    <ul class="breadcrumbb">
        <li class="breadcrumb-item"><a href="#">Home <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
        <li class="breadcrumb-item active"><strong>Contact Us</strong></li>
    </ul>
    <div id="contact-us">
        <div class="region-accordion">
            <div class="list-region">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                             data-target="#one">
                            <h2 class="panel-title accordion-toggle">
                                REGION ONE
                            </h2>
                            <span>View all from this region</span>

                        </div>
                        <div id="one" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h3>SHERBROOKE (CENTRE-VILLE)</h3>
                                        <address>
                                            741 Galt West Street, Suite 116<br>
                                            Sherbrooke, QC J1H 1Z1
                                        </address>                       
                                        <strong> <a href="tel:819 791-7954"><i class="fa fa-phone" aria-hidden="true"></i> 819 791-7954</a></strong>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>SHERBROOKE (CENTRE-VILLE)</h3>
                                        <address>
                                            741 Galt West Street, Suite 116<br>
                                            Sherbrooke, QC J1H 1Z1
                                        </address>
                                        <strong> <a href="tel:819 791-7954"><i class="fa fa-phone" aria-hidden="true"></i> 819 791-7954</a></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                             data-target="#two">
                            <h2 class="panel-title accordion-toggle">
                                REGION TWO
                            </h2>
                            <span>View all from this region</span>
                        </div>
                        <div id="two" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                   <div class="col-xs-6">
                                        <h3>SHERBROOKE (CENTRE-VILLE)</h3>
                                        <address>
                                            741 Galt West Street, Suite 116<br>
                                            Sherbrooke, QC J1H 1Z1
                                        </address>
                                        <strong> <a href="tel:819 791-7954"><i class="fa fa-phone" aria-hidden="true"></i> 819 791-7954</a></strong>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>SHERBROOKE (CENTRE-VILLE)</h3>
                                        <address>
                                            741 Galt West Street, Suite 116<br>
                                            Sherbrooke, QC J1H 1Z1
                                        </address>
                                        <strong> <a href="tel:819 791-7954"><i class="fa fa-phone" aria-hidden="true"></i> 819 791-7954</a></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                             data-target="#three">
                            <h2 class="panel-title accordion-toggle">
                                REGION THREE
                            </h2>
                            <span>View all from this region</span>
                        </div>
                        <div id="three" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h3>SHERBROOKE (CENTRE-VILLE)</h3>
                                        <address>
                                            741 Galt West Street, Suite 116<br>
                                            Sherbrooke, QC J1H 1Z1
                                        </address>
                                        <strong> <a href="tel:819 791-7954"><i class="fa fa-phone" aria-hidden="true"></i> 819 791-7954</a></strong>
                                    </div>
                                    <div class="col-xs-6">
                                        <h3>SHERBROOKE (CENTRE-VILLE)</h3>
                                        <address>
                                            741 Galt West Street, Suite 116<br>
                                            Sherbrooke, QC J1H 1Z1
                                        </address>
                                        <strong> <a href="tel:819 791-7954"><i class="fa fa-phone" aria-hidden="true"></i> 819 791-7954</a></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="send-mail">
            <h2>SEND US AN EMAIL</h2>
            <form action="">
                    <div class="form-group large-input">
                         <label for="email" class="visible-sm visible-xs">Email*</label>
                    <input type="email" class="form-control " id="email" placeholder="*Email" name="email">
                </div>
                <div class="form-group small-input small-input-left">
                    <label for="fn" class="visible-sm visible-xs">First Name*</label>
                    <input type="text" class="form-control " id="fn" placeholder="*First Name" name="fn">
                </div>
                <div class="form-group small-input small-input-right" >
                    <label for="ln" class="visible-sm visible-xs">Last Name*</label>
                    <input type="text" class="form-control" id="ln" placeholder="*Last Name" name="ln">
                </div>
            
                <div class="form-group">
                    <label for="ln" class="visible-sm visible-xs">Select a gym location*</label>
                    <select class="selectpicker">
                        <option>Select your region</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                    </select>
                </div>
                <label for="ln" class="visible-sm visible-xs">Comments</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Comments"></textarea>
                <button type="submit" class="btn btn-default">SEND</button>
            </form>
        </div>

    </div>


</div>
<footer class="footer">

    <div class="footer__location-finder">
        <div class="container">
            <span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec
            <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
            <input class="footer__submit" type="submit" name="search" value="SEARCH">
            <div></div>
        </div>
    </div>


    <div class="container footer-icons">
        <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
        <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
        <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
    </div>
    <div class="container">
        <ul class="footer__top-links">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Find a Gym</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Group Fitness</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Member's Login</a></li>
        </ul>
    </div>
    <div class="container">
        <ul class="footer__bottom-links">
            <li><a href="#">Platinum Zone</a></li>
            <li><a href="#">30 Min Workout</a></li>
            <li><a href="#">Memberships</a></li>
            <li><a href="#">Refer a Friend</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Free Trial</a></li>
        </ul>
    </div>

    <div class="container footer__extra">
        <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
        <div class="footer__social">
            <ul>
                <li>Follow us:</li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=initMap">

</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/site.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<script src="https://use.fontawesome.com/4680b86102.js"></script>
</body>

</html>