<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <header>

        <div class="nav-top">
            <div class="container">
                <div class="hamburger hamburger--3dx">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="nav-top__logo">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div>
                <div class="nav-top__mobile-join">
                    <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
                </div>
                <div class="nav-top__links">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="nav-top__links--search">
                            <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                            <input class="nav-search" type="text"
                                name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                        <li><a href="#">FR</a></li>
                        <li>
                            <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png" alt="member login">Member Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav-bottom">
            <div class="container">
                <ul>
                    <li><a href="#">Free Trial</a></li>
                    <li><a href="#">Memberships</a></li>
                    <li><a href="#">Find a Gym</a></li>
                    <li><a href="#">Group Fitness</a></li>
                    <li class="has-dropdown">
                        <a href="#">Platinum Zone</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Hydro Massage Beds</a></li>
                            <li><a href="#">Massage Chairs</a></li>
                            <li><a href="#">Tanning</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Workout Tips</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Flexibility</a></li>
                            <li><a href="#">Build Muscle</a></li>
                            <li><a href="#">Lose Weight</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-btn">Join Now</a></li>
                </ul>
            </div>
        </div>


        <div class="nav-bottom-bar nav-scrolled">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 vcenter">
                        <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                    </div><!--
                    --><div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
                    </div>
                </div>
            </div>
        </div>

    </header>





<section class="gym-details__top">
    <div class="container">
      <div class="col-sm-12">
        <div class="attention-alert">Closing on Dec 25th | Lorem Ipsum</div>
      </div>
    </div>
    <div class="container">
        <div class="col-sm-7">
            <h1 class="gym__details--h1">EconoFitness <span>Sherbrooke (Centre-Ville)</span></h1>
        </div>
        <div class="col-sm-5 gym__details--open">
            <span>OPEN:</span> Today until 23:00
        </div>
    </div>
    <div class="container">
      <div class="col-sm-12">
        <div class="gym__details-border"></div>
      </div>
    </div>
</section>


<section class="gym-details__content">
    <div class="container">
        <div class="col-md-4 col-sm-5">
            <div class="gym-address mobile-gym-address">741 Galt West Street, Suite 116, Sherbrooke, QC J1H 1Z1</div>
            <a href="tel:9999999999" class="gym-details__phone"><img src="images/phone-icon.png" alt="phone">819 791-7954</a>
            <div class="gym-photos">
            <div id="aniimated-thumbnials">
              <a href="http://via.placeholder.com/550x250">
                <img src="http://via.placeholder.com/550x250" alt="">
              </a>
              <a href="http://via.placeholder.com/550x250">
                <img src="http://via.placeholder.com/550x250" alt="">
              </a>
            </div>
            <div class="gym-photo-count">
              2 <img src="images/photo-count.png" alt="">
            </div>
            </div>
            <div class="gym-hours">
                <div class="gym-hours__title">GYM HOURS</div>
                <div class="gym-day-wrapper">
                    <div class="gym-day clearfix">
                        <div class="col-xs-6">Sunday</div>
                        <div class="col-xs-6">08:00 - 20:00</div>
                    </div>
                    <div class="gym-day clearfix">
                        <div class="col-xs-6">Monday</div>
                        <div class="col-xs-6">08:00 - 20:00</div>
                    </div>
                    <div class="gym-day clearfix">
                        <div class="col-xs-6">Tuesday</div>
                        <div class="col-xs-6">08:00 - 20:00</div>
                    </div>
                    <div class="gym-day clearfix">
                        <div class="col-xs-6">Wednesday</div>
                        <div class="col-xs-6">08:00 - 20:00</div>
                    </div>
                    <div class="gym-day clearfix">
                        <div class="col-xs-6">Thursday</div>
                        <div class="col-xs-6">08:00 - 20:00</div>
                    </div>
                    <div class="gym-day clearfix">
                        <div class="col-xs-6">Friday</div>
                        <div class="col-xs-6">08:00 - 20:00</div>
                    </div>
                    <div class="gym-day clearfix">
                        <div class="col-xs-6">Saturday</div>
                        <div class="col-xs-6">08:00 - 20:00</div>
                    </div>
                </div>
            </div>

            <div class="gym-amenities">
                <span>Amenities at this location</span>
                <ul>
                    <li>Econo Spa</li>
                    <li>Amenity 2</li>
                </ul>
            </div>

        </div>
        <div class="col-md-8 col-sm-7">
            <div class="gym-address">741 Galt West Street, Suite 116, Sherbrooke, QC J1H 1Z1</div>
            <div id="gym-map" data-lat="43.7728461" data-lon="-79.3665645"></div>
            <div class="gym-directions"><a target="_blank" href="https://www.google.ca/maps/dir//EconoFitness+741 Galt West Street/@45.539217,-74.1013382">Get Directions to the gym ></a></div>
            <strong>SCHEDULE OF GROUP CLASSES</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iusto, corrupti molestias reiciendis officiis officia, alias expedita fugit nulla nemo in numquam dolor quidem tempore. Quia eveniet excepturi commodi nam.</p>
            <a href="#" class="btn yellow-btn">Join Now</a>
            <a href="#" class="btn">Try for Free</a>
        </div>
    </div>
</section>





<section>
    <style type="text/css">

</style>

<script>
var classes = [
  {
    "day": "monday",
    "instructor": "Tim",
    "startTime": "18:00",
    "endTime": "19:30",
    "className": "Running Around",
    "classCategory": "Cardio Classes",
    "classType": "live",
    "classLanguage": "EN",
    "calendarLink": "#"
  },
  {
    "day": "monday",
    "instructor": "Tim",
    "startTime": "19:30",
    "endTime": "20:45",
    "className": "Running Around More",
    "classCategory": "Cardio Classes",
    "classType": "live",
    "classLanguage": "EN",
    "calendarLink": "#"
  },
  {
    "day": "monday",
    "instructor": "Tim",
    "startTime": "14:10",
    "endTime": "14:30",
    "className": "Lifting Stuff",
    "classCategory": "Strength Training",
    "classType": "group",
    "classLanguage": "EN",
    "calendarLink": "#"
  },{
    "day": "tuesday",
    "instructor": "Tim",
    "startTime": "14:45",
    "endTime": "15:15",
    "className": "Lifting Heavy Stuff",
    "classCategory": "Strength Training",
    "classType": "group",
    "classLanguage": "EN",
    "calendarLink": "#"
  },{
    "day": "wednesday",
    "instructor": "Tim",
    "startTime": "14:45",
    "endTime": "15:15",
    "className": "group english",
    "classCategory": "Strength Training",
    "classType": "group",
    "classLanguage": "EN",
    "calendarLink": "#"
  },{
    "day": "friday",
    "instructor": "Tim",
    "startTime": "14:45",
    "endTime": "15:15",
    "className": "Lifting Heavy Stuff",
    "classCategory": "Mind and Body",
    "classType": "live",
    "classLanguage": "EN",
    "calendarLink": "#"
  },{
    "day": "friday",
    "instructor": "Tim",
    "startTime": "07:45",
    "endTime": "08:15",
    "className": "English Cycling",
    "classCategory": "Low Impact",
    "classType": "cycling",
    "classLanguage": "EN",
    "calendarLink": "#"
  },{
    "day": "sunday",
    "instructor": "Tim",
    "startTime": "16:45",
    "endTime": "17:00",
    "className": "cycling in french",
    "classCategory": "Low Impact",
    "classType": "cycling",
    "classLanguage": "FR",
    "calendarLink": "#"
  },{
    "day": "sunday",
    "instructor": "Tim",
    "startTime": "08:00",
    "endTime": "16:00",
    "className": "fr Cycling!!",
    "classCategory": "Cardio Classes",
    "classType": "cycling",
    "classLanguage": "FR",
    "calendarLink": "#"
  }
]

</script>

<div class="container">
  <h2 class="calendar-title">Group Fitness Class Schedule At Sherbrooke (Centre-Ville)</h2>
  <div class="row schedule-desktop-legend">
    <div class="col-sm-3"><img src="images/schedule-cardio.png" alt="Cardio"><span class="schedule-legend__cardio">Cardio Classes</span></div>
    <div class="col-sm-3"><img src="images/schedule-strength.png" alt="Strength"><span class="schedule-legend__strength">Strength Training</span></div>
    <div class="col-sm-3"><img src="images/schedule-low-impact.png" alt="Low Impact"><span class="schedule-legend__low-impact">Low Impact</span></div>
    <div class="col-sm-3"><img src="images/schedule-mind-body.png" alt="Mind and Body"><span class="schedule-legend__mind-body">Mind and Body</span></div>
  </div>

  <div class="schedule-mobile-legend">
    <div class="schedule-mobile-legend__item">
      <div class="schedule-mobile-legend__item--cardio">
        <div class="schedule-mobile-legend__colour"></div>
        Cardio
      </div>
    </div>
    <div class="schedule-mobile-legend__item">
      <div class="schedule-mobile-legend__item--strength">
        <div class="schedule-mobile-legend__colour"></div>
        Strength
      </div>
    </div>
    <div class="schedule-mobile-legend__item">
      <div class="schedule-mobile-legend__item--low-impact">
        <div class="schedule-mobile-legend__colour"></div>
        Low Impact
      </div>
    </div>
    <div class="schedule-mobile-legend__item">
      <div class="schedule-mobile-legend__item--mind">
        <div class="schedule-mobile-legend__colour"></div>
        Mind and Body
      </div>
    </div>
  </div>

  <div class="schedule-mobile-legend-add">
    <img src="images/legend-icon-plus.png" alt="Add to google calendar"> = Add to my Google Calendar
  </div>


</div>


<div class="container">
  <div class="schedule__language-toggle-wrap">
    <div class="schedule__language-toggle schedule__language-toggle--french"><span><img src="images/checkmark.png" alt=""></span>French Classes</div>
    <div class="schedule__language-toggle schedule__language-toggle--english"><span><img src="images/checkmark.png" alt=""></span>English Classes</div>
  </div>
  <div class="schedule-desktop-legend-add">
    <img src="images/legend-icon-plus.png" alt="Add to google calendar"> = Add to my Google Calendar
  </div>
</div>

<div class="container">
  <div class="schedule-categories clearfix">
    <div class="schedule-category" data-category="live">Live Group Fitness</div>
    <div class="schedule-category active"data-category="group">Group Fitness Schedule</div>
    <div class="schedule-category"data-category="cycling">Indoor Cycling Schedule</div>
  </div>
</div>

<div class="container">
<table class="tg">
  <tr>
    <th class="time"><img src="images/schedule-clock.png" alt=""></th>
    <th class="time">Monday</th>
    <th class="time">Tuesday</th>
    <th class="time">wednesday</th>
    <th class="time">Thursday</th>
    <th class="time">Friday</th>
    <th class="time">Saturday</th>
    <th class="time">Sunday</th>
  </tr>
  <tr class="0600">
    <td class="time" rowspan="2">06:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0615">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr  class="0630">
    <td class="time" rowspan="2">06:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0645">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0700">
    <td class="time" rowspan="2">07:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0715">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0730">
    <td class="time" rowspan="2">07:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0745">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0800">
    <td class="time" rowspan="2">08:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0815">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0830">
    <td class="time" rowspan="2">08:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0845">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0900">
    <td class="time" rowspan="2">09:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0915">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0930">
    <td class="time" rowspan="2">09:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="0945">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1000">
    <td class="time" rowspan="2">10:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1015">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1030">
    <td class="time" rowspan="2">10:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1045">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1100">
    <td class="time" rowspan="2">11:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1115">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1130">
    <td class="time" rowspan="2">11:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1145">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1200">
    <td class="time" rowspan="2">12:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1215">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1230">
    <td class="time" rowspan="2">12:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1245">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1300">
    <td class="time" rowspan="2">13:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1315">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1330">
    <td class="time" rowspan="2">13:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1345">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1400">
    <td class="time" rowspan="2">14:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1415">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1430">
    <td class="time" rowspan="2">14:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1445">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1500">
    <td class="time" rowspan="2">15:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1515">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1530">
    <td class="time" rowspan="2">15:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1545">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1600">
    <td class="time" rowspan="2">16:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1615">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1630">
    <td class="time" rowspan="2">16:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1645">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
    <tr class="1700">
    <td class="time" rowspan="2">17:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1715">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="1730">
    <td class="time" rowspan="2">17:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1745">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="1800">
    <td class="time" rowspan="2">18:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1815">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="1830">
    <td class="time" rowspan="2">18:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1845">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="1900">
    <td class="time" rowspan="2">19:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1915">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="1930">
    <td class="time" rowspan="2">19:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="1945">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="2000">
    <td class="time" rowspan="2">20:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="2015">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="2030">
    <td class="time" rowspan="2">20:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="2045">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="2100">
    <td class="time" rowspan="2">21:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="2115">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="2130">
    <td class="time" rowspan="2">21:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="2145">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
      <tr class="2200">
    <td class="time" rowspan="2">22:00</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="2215">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="2230">
    <td class="time" rowspan="2">22:30</td>
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
  <tr class="2245">
    <td class="monday"></td>
    <td class="tuesday"></td>
    <td class="wednesday"></td>
    <td class="thursday"></td>
    <td class="friday"></td>
    <td class="saturday"></td>
    <td class="sunday"></td>
  </tr>
</table>
</div>
</section>


<section class="mobile-schedule">
  <div class="container">
  <div class="mobile-schedule__day">
    <div class="mobile-schedule__day--click active">Monday</div>
    <div class="mobile-schedule__day--scroll active" data-day="monday">
    </div>
  </div>
  <div class="mobile-schedule__day">
    <div class="mobile-schedule__day--click">Tuesday</div>
    <div class="mobile-schedule__day--scroll" data-day="tuesday">
    </div>
  </div>
  <div class="mobile-schedule__day">
    <div class="mobile-schedule__day--click">Wednesday</div>
    <div class="mobile-schedule__day--scroll" data-day="wednesday">
    </div>
  </div>
  <div class="mobile-schedule__day">
    <div class="mobile-schedule__day--click">Thursday</div>
    <div class="mobile-schedule__day--scroll" data-day="thursday">
    </div>
  </div>
  <div class="mobile-schedule__day">
    <div class="mobile-schedule__day--click">Friday</div>
    <div class="mobile-schedule__day--scroll" data-day="friday">
    </div>
  </div>
  <div class="mobile-schedule__day">
    <div class="mobile-schedule__day--click">Saturday</div>
    <div class="mobile-schedule__day--scroll" data-day="saturday">
    </div>
  </div>
  <div class="mobile-schedule__day">
    <div class="mobile-schedule__day--click">Sunday</div>
    <div class="mobile-schedule__day--scroll" data-day="sunday">
    </div>
  </div>
  </div>
</section>

<div class="container schedule-download">
  <a href="#" class="btn">Download PDF Schedule</a>
</div>


<section class="select-gym-module__full">
    <div class="container">
        <div class="select-gym-module">
        <div class="select-gym-module__text"><span>OR Select Your Gym!</span> More than 58 Locations in Quebec</div>
        <select>
            <option value="" disabled selected>Select gym</option>
            <option value="">gym 1</option>
            <option value="">gym 2</option>
            <option value="">gym 3</option>
            <option value="">gym4</option>
        </select>
        <span>OR</span>
        <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
        <input class="footer__submit" type="submit" name="search" value="SEARCH">
        </div>
    </div>
</section>















    <footer class="footer">

        <div class="footer__location-finder">
            <div class="container">
                <span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec
                <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
                <input class="footer__submit" type="submit" name="search" value="SEARCH">
                <div></div>
            </div>
        </div>



        <div class="container footer-icons">
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
        </div>
        <div class="container">
            <ul class="footer__top-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Member's Login</a></li>
            </ul>
        </div>
        <div class="container bottom-links-container">
            <ul class="footer__bottom-links">
                <li><a href="#">Platinum Zone</a></li>
                <li><a href="#">30 Min Workout</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Free Trial</a></li>
            </ul>
        </div>

        <div class="container footer__extra">
            <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
            <div class="footer__social">
                <ul>
                    <li>Follow us: </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=locationMap">

    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/site.js"></script>

</body>

</html>