<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <header>

        <div class="nav-top">
            <div class="container">
                <div class="hamburger hamburger--3dx">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="nav-top__logo">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div>
                <div class="nav-top__mobile-join">
                    <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
                </div>
                <div class="nav-top__links">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="nav-top__links--search">
                            <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                            <input class="nav-search" type="text"
                                name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                        <li><a href="#">FR</a></li>
                        <li>
                            <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png" alt="member login">Member Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav-bottom">
            <div class="container">
                <ul>
                    <li><a href="#">Free Trial</a></li>
                    <li><a href="#">Memberships</a></li>
                    <li><a href="#">Find a Gym</a></li>
                    <li><a href="#">Group Fitness</a></li>
                    <li class="has-dropdown">
                        <a href="#">Platinum Zone</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Hydro Massage Beds</a></li>
                            <li><a href="#">Massage Chairs</a></li>
                            <li><a href="#">Tanning</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Workout Tips</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Flexibility</a></li>
                            <li><a href="#">Build Muscle</a></li>
                            <li><a href="#">Lose Weight</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-btn">Join Now</a></li>
                </ul>
            </div>
        </div>


        <div class="nav-bottom-bar nav-scrolled">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 vcenter">
                        <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                    </div><!--
                    --><div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
                    </div>
                </div>
            </div>
        </div>

    </header>






<div class="container">
    <h1 class="location__select--h1">GYMS WITHIN YOUR AREA</h1>
</div>

<section class="find-gym">
    <div class="find-gym__wrapper container">
        <div class="find-gym__overview row">
            <div class="col-sm-5"><span>3 Locations</span> Found within 15km</div>
        </div>
        <div class="row">
        <div class="col-sm-5 find-gym__results">
            <div class="find-gym__scroll">


                <div class="find-gym__result" data-lat="45.739217" data-lon="-74.2013382">
                    <p class="find-gym__result--title"><a href="#">Sherbrooke (centre-ville)</a></p>
                    <p class="find-gym__result--city">Estrie</p>
                    <p class="find-gym__result--address">741 Galt West Street, Suite 116</p>
                    <p class="find-gym__result--address-sub">Sherbrooke, QA J1H 1Z1</p>
                    <p class="find-gym__result--hours"><span>OPEN:</span> Today until 23:00</p>
                    <a target="_blank" href="https://www.google.ca/maps/dir//EconoFitness+741 Galt West Street/@45.539217,-74.1013382" class="find-gym__result--directions">Get Directions to the gym</a>
                    <a href="tel:8197917954" class="find-gym__result--phone">819 791-7954</a>
                    <div class="row">
                        <div class="col-sm-6"><a href="#" class="btn yellow-btn">View Club</a></div>
                        <div class="col-sm-6"><a href="#" class="btn">Join Now</a></div>
                    </div>
                </div>


                <div class="find-gym__result" data-lat="45.539217" data-lon="-74.1013382">
                    <p class="find-gym__result--title"><a href="#">Sherbrooke (centre-ville)</a></p>
                    <p class="find-gym__result--city">Estrie</p>
                    <p class="find-gym__result--address">741 Galt West Street, Suite 116</p>
                    <p class="find-gym__result--address-sub">Sherbrooke, QA J1H 1Z1</p>
                    <p class="find-gym__result--hours"><span>OPEN:</span> Today until 23:00</p>
                    <a target="_blank" href="https://www.google.ca/maps/dir//EconoFitness+741 Galt West Street/@45.539217,-74.1013382" class="find-gym__result--directions">Get Directions to the gym</a>
                    <a href="tel:8197917954" class="find-gym__result--phone">819 791-7954</a>
                    <div class="row">
                        <div class="col-sm-6"><a href="#" class="btn yellow-btn">View Club</a></div>
                        <div class="col-sm-6"><a href="#" class="btn">Join Now</a></div>
                    </div>
                </div>

                <div class="find-gym__result" data-lat="45.639217" data-lon="-74.0013382">
                    <p class="find-gym__result--title"><a href="#">Sherbrooke (centre-ville)</a></p>
                    <p class="find-gym__result--city">Estrie</p>
                    <p class="find-gym__result--address">741 Galt West Street, Suite 116</p>
                    <p class="find-gym__result--address-sub">Sherbrooke, QA J1H 1Z1</p>
                    <p class="find-gym__result--hours"><span>OPEN:</span> Today until 23:00</p>
                    <a target="_blank" href="https://www.google.ca/maps/dir//EconoFitness+741 Galt West Street/@45.539217,-74.1013382" class="find-gym__result--directions">Get Directions to the gym</a>
                    <a href="tel:8197917954" class="find-gym__result--phone">819 791-7954</a>
                    <div class="row">
                        <div class="col-sm-6"><a href="#" class="btn yellow-btn">View Club</a></div>
                        <div class="col-sm-6"><a href="#" class="btn">Join Now</a></div>
                    </div>
                </div>

                <div class="find-gym__result" data-lat="45.659217" data-lon="-74.3013382">
                    <p class="find-gym__result--title"><a href="#">Sherbrooke (centre-ville)</a></p>
                    <p class="find-gym__result--city">Estrie</p>
                    <p class="find-gym__result--address">741 Galt West Street, Suite 116</p>
                    <p class="find-gym__result--address-sub">Sherbrooke, QA J1H 1Z1</p>
                    <p class="find-gym__result--hours"><span>OPEN:</span> Today until 23:00</p>
                    <a target="_blank" href="https://www.google.ca/maps/dir//EconoFitness+741 Galt West Street/@45.539217,-74.1013382" class="find-gym__result--directions">Get Directions to the gym</a>
                    <a href="tel:8197917954" class="find-gym__result--phone">819 791-7954</a>
                    <div class="row">
                        <div class="col-sm-6"><a href="#" class="btn yellow-btn">View Club</a></div>
                        <div class="col-sm-6"><a href="#" class="btn">Join Now</a></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-7 find-gym__results">
            <div id="find-location-map"></div>
        </div>
        </div>
    </div>
</section>










<section class="location__select">

    <div class="container">
        <div class="location__select-region--title">
            <strong>Select a Region</strong>
        </div>
        <div class="location__select-region">
            <ul>
                <li><a href="#">Estrie</a></li>
                <li><a href="#">Centre-du-Quebec</a></li>
                <li><a href="#">Lanaudiere</a></li>
                <li><a href="#">Laurentides</a></li>
                <li><a href="#">Laval</a></li>
                <li><a href="#">Maurice</a></li>
                <li><a href="#">Monteregie</a></li>
                <li><a href="#">Montreal</a></li>
                <li><a href="#">Outaouais</a></li>
                <li><a href="#">Quebec City</a></li>
            </ul>
        </div>
    </div>

</section>


<section>
    <div class="container">
        <div class="select-gym-module">
        <div class="select-gym-module__text"><span>OR Select Your Gym!</span> More than 58 Locations in Quebec</div>
        <select>
            <option value="" disabled selected>Select gym</option>
            <option value="">gym 1</option>
            <option value="">gym 2</option>
            <option value="">gym 3</option>
            <option value="">gym4</option>
        </select>
        <span>OR</span>
        <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
        <input class="footer__submit" type="submit" name="search" value="SEARCH">
        </div>
    </div>
</section>















    <footer class="footer">

        <div class="footer__location-finder">
            <div class="container">
                <span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec
                <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
                <input class="footer__submit" type="submit" name="search" value="SEARCH">
                <div></div>
            </div>
        </div>



        <div class="container footer-icons">
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
        </div>
        <div class="container">
            <ul class="footer__top-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Member's Login</a></li>
            </ul>
        </div>
        <div class="container bottom-links-container">
            <ul class="footer__bottom-links">
                <li><a href="#">Platinum Zone</a></li>
                <li><a href="#">30 Min Workout</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Free Trial</a></li>
            </ul>
        </div>

        <div class="container footer__extra">
            <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
            <div class="footer__social">
                <ul>
                    <li>Follow us: </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=initMap">

    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/site.js"></script>
</body>

</html>