<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header>

    <div class="nav-top">
        <div class="container">
            <div class="hamburger hamburger--3dx">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <div class="nav-top__logo">
                <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
            </div>
            <div class="nav-top__mobile-join">
                <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
            </div>
            <div class="nav-top__links">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="nav-top__links--search">
                        <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                        <input class="nav-search" type="text"
                               name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                    <li><a href="#">FR</a></li>
                    <li>
                        <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png" alt="member login">Member Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="nav-bottom">
        <div class="container">
            <ul>
                <li><a href="#">Free Trial</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li class="has-dropdown">
                    <a href="#">Platinum Zone</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Hydro Massage Beds</a></li>
                        <li><a href="#">Massage Chairs</a></li>
                        <li><a href="#">Tanning</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Workout Tips</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Flexibility</a></li>
                        <li><a href="#">Build Muscle</a></li>
                        <li><a href="#">Lose Weight</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-btn">Join Now</a></li>
            </ul>
        </div>
    </div>


    <div class="nav-bottom-bar nav-scrolled">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 vcenter">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div><!--
                    --><div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
            </div>
            </div>
        </div>
    </div>

</header>


<div class="tablet-free-trial"></div>
    <div class="container">
        <ul class="breadcrumbb">
            <li class="breadcrumb-itemm"><a href="#">Home  <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
            <li class="breadcrumb-itemm active"><strong>Newsletter</strong></li>
        </ul>
        <div class="news-signup">
            <div class="right-news">
                <div id="free-trial-map">

                </div>
                <div class="form-free-trial__thursday-content">
                    <h2>Thursday Free Trials!</h2>
                    <p>The next free trial at Econofitness is on <span class="next-thursday">July 27</span></p>
                    <p>BOOK YOUR SHOT NOW!</p>
                </div>
                <div class="form-free-trial__senior-content">
                    <h2>Senior Tuesdays</h2>
                    <p>Come in for a free trial on </p> 
                    <p><span class="next-tuesday">July 25</span> or join us on <span class="next-thursday">July 27</span>!</p>
                </div>
            </div>
            <div class="form-free-trial form-news">
                <h3>Fill out the form for your free trial</h3>
                <form action="">
                    <div class="form-group large-input">
                        <label for="email">Email*</label>
                        <input type="email" class="form-control " id="email" placeholder="Enter your email" name="email">
                    </div>
                    <div class="form-group small-input small-input-left">
                        <label for="fn">First Name*</label>
                        <input type="text" class="form-control " id="fn" placeholder="First Name" name="fn">
                    </div>
                    <div class="form-group small-input small-input-right" >
                        <label for="ln">Last Name*</label>
                        <input type="text" class="form-control" id="ln" placeholder="Last Name" name="ln">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="is-senior" />
                        <label for="is-senior">I am a senior</label>
                    </div>
                    <div class="free-trial-senior free-trial-half-input">
                        <span class="checkbox">
                            <input disabled type="checkbox" id="senior-tuesday" />
                            <label for="senior-tuesday">Senior Tuesdays</label>
                        </span>
                    </div>
                    <div class="free-trial-thursday free-trial-half-input">
                        <span class="checkbox">
                            <input type="checkbox" id="thursday-checkbox" />
                            <label for="thursday-checkbox">Thursday Free Trials</label>
                        </span>
                    </div>
                    <div class="form-group large-input free-trial__enter-city">
                        <label for="email">Select a gym location*</label>
                        <input type="text" class="form-control " id="city" placeholder="Enter your City or Postal Code" name="email">
                        <div class="free-trial__location-submit">Find</div>

                    </div>
                    <p class="free-trial__or"><span>Or</span></p>
                    <div class="free-trial__select">
                        <select>
                            <option value="" disabled="" selected="">Select gym</option>
                            <option value="">gym 1</option>
                            <option value="">gym 2</option>
                            <option value="">gym 3</option>
                            <option value="">gym4</option>
                        </select>
                    </div>
                    <p class="checkbox">
                        <input type="checkbox" id="test4" />
                        <label for="test4">I agree to receive information and future connumications from Econofitness</label>
                    </p>
                    <button type="submit" class="btn btn-default">SIGN ME UP!</button>
                </form>
            </div>
        </div>
        <div class="free-trial-bar">I dont need a free trial. I want to  <a href="#">JOIN NOW</a></div>


    </div>
    <footer class="footer">

        <div class="footer__location-finder footer-without-search">

        </div>



        <div class="container footer-icons">
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
        </div>
        <div class="container">
            <ul class="footer__top-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Member's Login</a></li>
            </ul>
        </div>
        <div class="container">
            <ul class="footer__bottom-links">
                <li><a href="#">Platinum Zone</a></li>
                <li><a href="#">30 Min Workout</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Free Trial</a></li>
            </ul>
        </div>

        <div class="container footer__extra">
            <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
            <div class="footer__social">
                <ul>
                    <li>Follow us: </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI">

    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/site.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/4680b86102.js"></script>
</body>

</html>