<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EconoFitness</title>
	<meta content="" name="description">
	<meta content="SitePoint" name="author">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="stylesheets/modules/bootstrap.css" rel="stylesheet">
	<link href="stylesheets/main.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
	</script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
	<header>
		<div class="nav-top">
			<div class="container">
				<div class="hamburger hamburger--3dx">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="nav-top__logo">
					<a href="/"><img alt="Econofitness" src="images/logo.png"></a>
				</div>
				<div class="nav-top__mobile-join">
					<a class="nav-btn nav-btn-mob" href="#">Join Now</a>
				</div>
				<div class="nav-top__links">
					<ul>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li class="nav-top__links--search">
							<a href="javascript:void(0)"><img alt="site search icon" src="images/search-icon.png">Search</a> <input class="nav-search" name="search" type="text"><input class="nav-search-submit" type="submit" value="Submit">
						</li>
						<li>
							<a href="#">FR</a>
						</li>
						<li>
							<a href="https://econofitness.fidelio.ca/en/Account/Login"><img alt="member login" src="images/member_login.png">Member Login</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
    <div class="nav-bottom">
        <div class="container">
            <ul>
                <li><a href="#">Free Trial</a></li>
                <li><a href="membership.html">Memberships</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="groupFitness.html">Group Fitness</a></li>
                <li class="has-dropdown">
                    <a href="platinum.html">Platinum Zone</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Hydro Massage Beds</a></li>
                        <li><a href="#">Massage Chairs</a></li>
                        <li><a href="platinulm-tanning.html">Tanning</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="workoutTips.html">Workout Tips</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Flexibility</a></li>
                        <li><a href="#">Build Muscle</a></li>
                        <li><a href="#">Lose Weight</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-btn">Join Now</a></li>
            </ul>
        </div>
    </div>
		<div class="nav-bottom-bar nav-scrolled">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 vcenter">
						<a href="/"><img alt="Econofitness" src="images/logo.png"></a>
					</div><!--
                    -->
					<div class="col-xs-6 vcenter right-aligned">
						<a class="nav-btn" href="#">Join Now</a>
					</div>
				</div>
			</div>
		</div>
	</header><!-- HERO SECTION -->
	<section class="hero" style="background: url(img/hero.jpg); background-size: cover;">
		<div class="container hero__container">
			<div class="hero__left">
				<div class="hero__left--hidden-fees">
					No Hidden Initial Fees
				</div>
				<div class="hero__left--annual">
					<span class="hero__left--price">$129<sup>*</sup></span><span class="hero__left--vertical">Per Year</span>
				</div>
				<div class="hero__left--monthly">
					<span class="hero__left--yellow">Payable</span><span class="hero__left--price">$10<sup>.75*</sup></span><span class="hero__left--vertical">Per<br>
					Month</span>
				</div><a class="btn" href="#">Join Now</a>
			</div><!--
     -->
			<div class="hero__right">
				<div class="hero__right--wrapper">
					<h1>Group Fitness</h1>
					<p>Highly affordable, judgement-free gyms. EveryBODY is welcome.</p>
				</div>
			</div>
		</div>
		<div class="hero-location-finder">
			<div class="container">
				<div class="hero-location-finder--dropdown">
					Your nearest Econofitness gym is:<br>
					<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a><span class="dropdown"></span>
					<div class="hero-location-finder--list">
						<div>
							<ul>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="hero-location-finder--search">
					Find another gym: <input placeholder="Enter your City or Postal Code" type="text"> <input type="submit" value="Search">
				</div>
			</div>
		</div>
	</section><!-- END OF HERO -->
	<div id="group-fitness">
		<div class="container">
			<ul class="breadcrumbb">
				<li class="breadcrumb-item">
					<a href="#">Home <i aria-hidden="true" class="fa fa-angle-right"></i></a>
				</li>
				<li class="breadcrumb-item active"><strong>Group Fitness</strong></li>
			</ul>
			<div class="four-categories four-categories-desktop">
				<h2 class="text-center">GROUP FITNESS - 4 CATEGORIES</h2>
				<div class="row">
					<div class="item yellow-item">
						<div class="tite-img">
						<h4 class="text-center">CARDIO CLASSES</h4><img alt="" src="images/icone-4.png"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><a href="#cardio-classes">View Classes<i aria-hidden="true" class="fa fa-angle-down"></i></a>
					</div>
					<div class="item white-item">
						<div class="tite-img">
						<h4 class="text-center">STRENGTH TRAINING</h4><img alt="" src="images/icone-4.png"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><a href="#strenght-training">View Classes<i aria-hidden="true" class="fa fa-angle-down"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="item grey-item">
						<div class="tite-img">
						<h4 class="text-center">LOW IMPACT</h4><img alt="" src="images/icone-4.png"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><a href="#low-impact">View Classes<i aria-hidden="true" class="fa fa-angle-down"></i></a>
					</div>
					<div class="item black-item">
						<div class="tite-img">
						<h4 class="text-center">MIND AND BODY</h4><img alt="" src="images/icone-4.png"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><a href="#mind-body">View Classes<i aria-hidden="true" class="fa fa-angle-down"></i></a>
					</div>
				</div>
			</div>
			<div class="four-categories-mobile four-categories">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#accordion1">
                <h2 class="panel-title accordion-toggle"><span class="rectangle rectangle-yellow"></span>CARDIO CLASSES</h2>
            </div>
            <div id="accordion1" class="panel-collapse collapse">
                <div class="panel-body item">
                    <p class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
					<a href="#cardio-classes"><i aria-hidden="true" class="fa fa-angle-down"></i></a>
				</div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed heading-white" data-toggle="collapse" data-parent="#accordion" data-target="#accordion2">
                 <h2 class="panel-title accordion-toggle"><span class="rectangle rectangle-white"></span> TRAINING</h2>
            </div>
            <div id="accordion2" class="panel-collapse collapse">
                <div class="panel-body item">
					<p class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
					<a href="#strenght-training"><i aria-hidden="true" class="fa fa-angle-down"></i></a>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed heading-grey" data-toggle="collapse" data-parent="#accordion" data-target="#accordion3">
                 <h2 class="panel-title accordion-toggle"><span class="rectangle rectangle-grey"></span>LOW IMPACT</h2>
            </div>
            <div id="accordion3" class="panel-collapse collapse">
                <div class="panel-body item">
                    <p class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
					<a href="#low-impact"><i aria-hidden="true" class="fa fa-angle-down"></i></a>
				</div>
            </div>
		</div>
		     <div class="panel panel-default">
            <div class="panel-heading collapsed heading" data-toggle="collapse" data-parent="#accordion" data-target="#accordion4">
                 <h2 class="panel-title accordion-toggle"><span class="rectangle rectangle-black"></span>MIND AND BODY</h2>
            </div>
            <div id="accordion4" class="panel-collapse collapse">
                <div class="panel-body item">
                    <p class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
					<a href="#mind-body"><i aria-hidden="true" class="fa fa-angle-down"></i></a>
				</div>
            </div>
        </div>
    </div>





			</div>
			<div class="details-four-categories">
				<div class="title-categorie yellow-item item" id="cardio-classes">
					<div class="tite-img">
					<h4><span class="rectangle rectangle-yellow"></span>CARDIO CLASSES <span>(3 of 10)</span></h4><img alt="" src="images/icone-4.png"></div>
					<div class="row">
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
							<div class="img-content">
								<img alt="" src="images/BUILD%20MUSCLE.png">
								<div class="hover-content">
									<div class="item-row">
										<p>CALORIES</p>
										<ul>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="empty"></li>
										</ul>
										<p></p>
									</div>
									<div class="item-row">
										<p>STRENGTH</p>
										<ul>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="empty"></li>
										</ul>
										<p></p>
									</div>
									<div class="item-row">
										<p>FLEXIBILITY</p>
										<ul>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="empty"></li>
										</ul>
										<p></p>
									</div>
									<div class="item-row">
										<p>CALORIES</p>
										<ul>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="no-empty"></li>
											<li class="empty"></li>
										</ul>
										<p></p>
									</div>
								</div>
							</div>
							<div class="text-under-img">
								<span>Improve Flexibility</span>
							</div>
							<p>Enhance your flexibility and increase your range of motion with our easy-to-follow stretching plan. Stretching is the perfect complement to your fitness routine as it can help reduce the risk of injury.</p><a href="#">Learn more &gt;</a>
						</div>
							<div class="col-xs-4 workout-tip">
								<div class="img-content">
									<img alt="" src="images/BUILD%20MUSCLE.png">
									<div class="hover-content">
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>STRENGTH</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>FLEXIBILITY</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
									</div>
								</div>
								<div class="text-under-img">
									<span>Build Muscle</span>
								</div>	
								<p>Develop strength and tone your body with our muscle-building training program. Start at your own level and progressively challenge yourself by increasing weights and repetitions.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png"> 
								<div class="text-under-img">
									<span>Lose Weight</span>
								</div>	
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
						</div>
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
							<img alt="" src="images/BUILD%20MUSCLE.png"> 
							<div class="text-under-img">
								<span>Lose Weight</span>
							</div>	
							<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
						</div>
						<div class="col-xs-4 workout-tip">
							<img alt="" src="images/BUILD%20MUSCLE.png">
							<div class="text-under-img">
								<span>Improve Flexibility</span>
							</div>
							<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
						</div>
						</div>
					</div>
					<div class="more-classes">
						<a href="#">View all classes</a>
					</div>
				</div>
				<div class="title-categorie white-item item" id="strenght-training">
					<div class="tite-img">
					<h4><span class="rectangle rectangle-white"></span>STRENGTH TRAINING<span>(3 of 10)</span></h4><img alt="" src="images/icone-4.png"></div>
					<div class="row">
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
								<div class="img-content">
									<img alt="" src="images/BUILD%20MUSCLE.png">
									<div class="hover-content">
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>STRENGTH</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>FLEXIBILITY</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
									</div>
								</div>
								<div class="text-under-img">
									<span>Improve Flexibility</span>
								</div>	
								<p>Enhance your flexibility and increase your range of motion with our easy-to-follow stretching plan. Stretching is the perfect complement to your fitness routine as it can help reduce the risk of injury.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png"> 
								<div class="text-under-img">
									<span>Build Muscle</span>
								</div>	
								<p>Develop strength and tone your body with our muscle-building training program. Start at your own level and progressively challenge yourself by increasing weights and repetitions.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png"> 
								<div class="text-under-img">
									<span>Lose Weight</span>
								</div>	
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
						</div>
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png"> 
								<div class="text-under-img">
									<span>Lose Weight</span>
								</div>	
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png"> 
								<div class="text-under-img">
									<span>Lose Weight</span>
								</div>	
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
						</div>
					</div>
					<div class="more-classes">
						<a href="#">View all classes</a>
					</div>
				</div>
				<div class="title-categorie grey-item item" id="low-impact">
					<div class="tite-img">
					<h4><span class="rectangle rectangle-grey"></span>LOW IMPACT <span>(3 of 10)</span></h4><img alt="" src="images/icone-4.png"></div>
					<div class="row">
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
								<div class="img-content">
									<img alt="" src="images/BUILD%20MUSCLE.png">
									<div class="hover-content">
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>STRENGTH</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>FLEXIBILITY</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
									</div>
								</div>
								<div class="text-under-img">
									<span>Improve Flexibility</span>
								</div>	
								<p>Enhance your flexibility and increase your range of motion with our easy-to-follow stretching plan. Stretching is the perfect complement to your fitness routine as it can help reduce the risk of injury.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png"> 
								<div class="text-under-img">
									<span>Build Muscle</span>
								</div>	
								<p>Develop strength and tone your body with our muscle-building training program. Start at your own level and progressively challenge yourself by increasing weights and repetitions.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png">
								<div class="text-under-img">
									 <span>Lose Weight</span>
								</div>		  
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
						</div>
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png">
								<div class="text-under-img">
									 <span>Lose Weight</span>
								</div>		  
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png">
								<div class="text-under-img">
									 <span>Lose Weight</span>
								</div>	  
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
						</div>	
					</div>
					<div class="more-classes">
						<a href="#">View all classes</a>
					</div>
				</div>
				<div class="title-categorie black-item item" id="mind-body">
					<div class="tite-img">
					<h4><span class="rectangle rectangle-black"></span>MIND AND BODY <span>(3 of 10)</span></h4><img alt="" src="images/icone-4.png"></div>
					<div class="row"> 
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
								<div class="img-content">
									<img alt="" src="images/BUILD%20MUSCLE.png">
									<div class="hover-content">
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>STRENGTH</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>FLEXIBILITY</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
										<div class="item-row">
											<p>CALORIES</p>
											<ul>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="no-empty"></li>
												<li class="empty"></li>
											</ul>
											<p></p>
										</div>
									</div>
								</div>
								<div class="text-under-img">
									<span>Improve Flexibility</span>
								</div>	
								<p>Enhance your flexibility and increase your range of motion with our easy-to-follow stretching plan. Stretching is the perfect complement to your fitness routine as it can help reduce the risk of injury.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png">
								<div class="text-under-img">
									<span>Build Muscle</span>
								</div>
								 
								<p>Develop strength and tone your body with our muscle-building training program. Start at your own level and progressively challenge yourself by increasing weights and repetitions.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png">
								<div class="text-under-img">
									<span>Lose Weight</span>
								</div>
								 
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
						</div>
						<div class="row-item">
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png"> 
								<div class="text-under-img">
									<span>Lose Weight</span>
								</div>
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
							<div class="col-xs-4 workout-tip">
								<img alt="" src="images/BUILD%20MUSCLE.png">
								<div class="text-under-img">
									<span>Lose Weight</span>
								</div>
								<p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe and steady exercise regime, you can shed pounds and gain greater confidence.</p><a href="#">Learn more &gt;</a>
							</div>
						</div>
					</div>
					<div class="more-classes">
						<a href="#">View all classes</a>
					</div>
				</div>
			</div>
			<div class="why-join grfitness-text-img">
				<div class="container">
					<div class="row">
						<div class="col-xs-5">
							<strong class="text-center">CYCLING CLASSES</strong>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetumque laudantium,tae dicta sunt explicabo sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, voluptatem.</p><a class="join-now" href="">Learn more</a>
						</div><!--
        -->
						<div class="col-xs-7"><span class="video-link" data-video-id="y-PKffm2uI4dk"><img alt="" src="images/play.png"></span> <img alt="" src="images/play-i.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- END OF TESTIMONIAL -->
	<footer class="footer">
		<div class="footer__location-finder">
			<div class="container">
				<span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec <input class="footer__search" placeholder="Enter your City or Postal Code" type="text"> <input class="footer__submit" name="search" type="submit" value="SEARCH">
				<div></div>
			</div>
		</div>
		<div class="container footer-icons">
			<div class="col-sm-4">
				<img alt="" src="images/footer-icon.png">FREE TRIAL
			</div>
			<div class="col-sm-4">
				<img alt="" src="images/footer-icon.png">CAREERS
			</div>
			<div class="col-sm-4">
				<img alt="" src="images/footer-icon.png">FAQ
			</div>
		</div>
		<div class="container">
			<ul class="footer__top-links">
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Find a Gym</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
				<li>
					<a href="#">Group Fitness</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">Newsletter</a>
				</li>
				<li>
					<a href="#">Member's Login</a>
				</li>
			</ul>
		</div>
		<div class="container">
			<ul class="footer__bottom-links">
				<li>
					<a href="#">Platinum Zone</a>
				</li>
				<li>
					<a href="#">30 Min Workout</a>
				</li>
				<li>
					<a href="#">Memberships</a>
				</li>
				<li>
					<a href="#">Refer a Friend</a>
				</li>
				<li>
					<a href="#">Careers</a>
				</li>
				<li>
					<a href="#">Terms & Conditions</a>
				</li>
				<li>
					<a href="#">Free Trial</a>
				</li>
			</ul>
		</div>
		<div class="container footer__extra">
			<div class="footer__copyright">
				&copy;2017 Econofitness. All rights reserved.
			</div>
			<div class="footer__social">
				<ul>
					<li>Follow us:</li>
					<li>
						<a href="#"><img alt="facebook" src="images/icon/facebook.png"></a>
					</li>
					<li>
						<a href="#"><img alt="google plus" src="images/icon/facebook.png"></a>
					</li>
					<li>
						<a href="#"><img alt="linkedin" src="images/icon/facebook.png"></a>
					</li>
					<li>
						<a href="#"><img alt="twitter" src="images/icon/facebook.png"></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=initMap">
	</script> 
	<script src="js/site.js">
	</script> 
	<script src="js/jquery.js">
	</script> 
	<script src="js/bootstrap.js">
	</script> 
	<script src="js/owl.carousel.min.js">
	</script> 
	<script src="js/videoLightning.js">
	</script> 
	<script src="js/custom.js">
	</script> 
	<script src="https://use.fontawesome.com/4680b86102.js">
	</script>
</body>
</html>