<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EconoFitness</title>
	<meta content="" name="description">
	<meta content="SitePoint" name="author">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="stylesheets/modules/bootstrap.css" rel="stylesheet">
	<link href="stylesheets/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

	<script>
	</script>
</head>
<body>
	<header>
		<div class="nav-top">
			<div class="container">
				<div class="hamburger hamburger--3dx">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="nav-top__logo">
					<a href="/"><img alt="Econofitness" src="images/logo.png"></a>
				</div>
				<div class="nav-top__mobile-join">
					<a class="nav-btn nav-btn-mob" href="#">Join Now</a>
				</div>
				<div class="nav-top__links">
					<ul>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li class="nav-top__links--search">
							<a href="javascript:void(0)"><img alt="site search icon" src="images/search-icon.png">Search</a> <input class="nav-search" name="search" type="text"><input class="nav-search-submit" type="submit" value="Submit">
						</li>
						<li>
							<a href="#">FR</a>
						</li>
						<li>
							<a href="https://econofitness.fidelio.ca/en/Account/Login"><img alt="member login" src="images/member_login.png">Member Login</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="nav-bottom">
			<div class="container">
				<ul>
					<li>
						<a href="#">Free Trial</a>
					</li>
					<li>
						<a href="#">Memberships</a>
					</li>
					<li>
						<a href="#">Find a Gym</a>
					</li>
					<li>
						<a href="#">Group Fitness</a>
					</li>
					<li class="has-dropdown">
						<a href="#">Platinum Zone</a>
						<ul class="nav-dropdown">
							<li>
								<a href="#">Hydro Massage Beds</a>
							</li>
							<li>
								<a href="#">Massage Chairs</a>
							</li>
							<li>
								<a href="#">Tanning</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Workout Tips</a>
						<ul class="nav-dropdown">
							<li>
								<a href="#">Flexibility</a>
							</li>
							<li>
								<a href="#">Build Muscle</a>
							</li>
							<li>
								<a href="#">Lose Weight</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="nav-btn" href="#">Join Now</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="nav-bottom-bar nav-scrolled">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 vcenter">
						<a href="/"><img alt="Econofitness" src="images/logo.png"></a>
					</div><!--
                    -->
					<div class="col-xs-6 vcenter right-aligned">
						<a class="nav-btn" href="#">Join Now</a>
					</div>
				</div>
			</div>
		</div>
	</header><!-- HERO SECTION -->
	<section class="hero" style="background: url(img/hero.jpg); background-size: cover;">
		<div class="container hero__container">
			<div class="hero__left">
				<div class="hero__left--hidden-fees">
					No Hidden Initial Fees
				</div>
				<div class="hero__left--annual">
					<span class="hero__left--price">$129<sup>*</sup></span><span class="hero__left--vertical">Per Year</span>
				</div>
				<div class="hero__left--monthly">
					<span class="hero__left--yellow">Payable</span><span class="hero__left--price">$10<sup>.75*</sup></span><span class="hero__left--vertical">Per<br>
					Month</span>
				</div><a class="btn" href="#">Join Now</a>
			</div><!--
     -->
			<div class="hero__right">
				<div class="hero__right--wrapper">
					<h1>faq</h1>
					<p>Highly affordable, judgement-free gyms. EveryBODY is welcome.</p>
				</div>
			</div>
		</div>
		<div class="hero-location-finder">
			<div class="container">
				<div class="hero-location-finder--dropdown">
					Your nearest Econofitness gym is:<br>
					<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a><span class="dropdown"></span>
					<div class="hero-location-finder--list">
						<div>
							<ul>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
								<li>
									<a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="hero-location-finder--search">
					Find another gym: <input placeholder="Enter your City or Postal Code" type="text"> <input type="submit" value="Search">
				</div>
			</div>
		</div>
	</section><!-- END OF HERO -->
	<div id="group-fitness-vc">
		<div class="container">
			<ul class="breadcrumbb">
				<li class="breadcrumb-item">
					<a href="#">Home <i aria-hidden="true" class="fa fa-angle-right"></i></a>
				</li>
				<li class="breadcrumb-item">
					<a href="#"> &nbsp;Group Fitness <i aria-hidden="true" class="fa fa-angle-right"></i></a>
				</li>
				<li class="breadcrumb-item active"><strong>Virtual Go Fitness Athletik</strong></li>
			</ul>
			<div class="content-gf-vc">
				<h2 class="text-center">LOREM IPSUM</h2>
				<p class="text-center">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non digniss.</p>
				<div class="two-blocks">
					<div class="img"><img alt="" src="images/img-gfvc.png"> <img alt="" src="images/icone-1.png"></div>
					<div class="text">
						<h4 class="text-center">CARDIO CLASSES</h4>
						<h5 class="text-center">Virtual gofitness<br>
						athletik</h5>
						<p class="text-center">Entirely dedicated to abdominal muscles, this 30-minute group fitness class is the perfect training solution to improve the stamina and strength of your core. AbSolution will allow you to strengthen your lower back and help you get that flat belly.</p>
					</div>
				</div>
				<div class="four-blocks">
					<div class="block">
						<p>CALORIES</p>
						<ul>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="empty"></li>
						</ul>
					</div>
					<div class="block">
						<p>strength</p>
						<ul>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="empty"></li>
						</ul>
					</div>
					<div class="block">
						<p>flexibility</p>
						<ul>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="empty"></li>
						</ul>
					</div>
					<div class="block">
						<p>CARDIO</p>
						<ul>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="no-empty"></li>
							<li class="empty"></li>
						</ul>
					</div>
				</div>
				<div class="find-classes">
					<h5 class="text-center">See the class schedule at your gym</h5>
					<p class="text-center">Select your gym. Classes vary according to location.</p>
					<div class="select-gym">
						<select class="selectpicker">
							<option>
								Select your gym
							</option>
							<option value="sherbrooke">
								Sherbrooke (Centre-Ville)
							</option>
							<option>
								Relish
							</option>
						</select>
					</div>
				</div>
				<div class="calender-classes calender-item" id="sherbrooke">
					<h2 class="text-center">GROUP FITNESS CLASS SCHEDULE AT SHERBROOKE (CENTRE-VILLE)</h2>
					<!--<p class="testf">gggg</p>
					<p class="teste">gggg</p>-->
					<div id="calendar-desktop">
						<div class="select-choice">
							<p>
								<input type="checkbox" id="fr" name="fr"  checked/>
								<label for="fr" class="checked">French Classes</label>
							</p>
						<p>
							<input type="checkbox" id="en" name="en" checked/>
							<label for="en" class="checked">English Classes</label>
						</p>

						<div class="google-calendar">
							<span><i class="fa fa-plus" aria-hidden="true"></i> = Add to my Google Calendar</span>
						</div>
						</div>
						<table class="table table-bordered">
							<thead>
								<th><img src="images/horloge.png" alt="" class="center-block"></th>
								<th>Monday</th>
								<th>Tuesday</th>
								<th>Wednesday</th>
								<th>Thursday</th>
								<th>Friday</th>
								<th>Saturday</th>
								<th>Sunday</th>
							</thead>
							<tbody>
								<tr>
									<td>06:00</td>
									<td >
										<div class="class-schedule fr-class">
											<div>
											<span>fr</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
									<td ></td>
									<td ></td>
									<td></td>
									<td >
										<div class="class-schedule fr-class">
											<div>
											<span>fr</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
									<td ></td>
									<td ></td>
								</tr>
								<tr>
									<td >06:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >07:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >07:30</td>
									<td></td>
									<td >
										<div class="class-schedule eng-class">
											<div>
											<span>eng</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >08:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >08:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td >
										<div class="class-schedule eng-class">
											<div>
											<span>eng</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >09:00</td>
									<td></td>
									<td></td>
									<td >
										<div class="class-schedule fr-class">
											<div>
											<span>fr</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >09:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td >
										<div class="class-schedule eng-class">
											<div>
											<span>eng</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
								</tr>
								<tr>
									<td >10:00</td>
									<td></td>
									<td></td>
									<td >
										<div class="class-schedule fr-class">
											<div>
											<span>fr</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
									<td ></td>
									<td >
										<div class="class-schedule fr-class">
											<div>
											<span>fr</span>
											<p>Class 1</p>
										</div>
										<div class="hover-class">
											<p>Lorem</p>
											<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
										</div>
										</div>
									</td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >10:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >11:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >11:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >12:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >12:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >13:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >13:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >14:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >14:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >15:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >15:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >16:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >16:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >17:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >17:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >18:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >18:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >19:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >19:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >20:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >20:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >21:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >21:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >22:00</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
								<tr>
									<td >22:30</td>
									<td></td>
									<td></td>
									<td></td>
									<td ></td>
									<td ></td>
									<td></td>
									<td ></td>
								</tr>
							
							</tbody>
						</table>
					</div>
					<div id="calendar-mobile">
						<div class="google-calendar">
							<span><i class="fa fa-plus" aria-hidden="true"></i> = Add to my Google Calendar</span>
						</div>
						 <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#monday">
                <h2 class="panel-title accordion-toggle"> Monday</h2>

            </div>
            <div id="monday" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="row">
						<div class="class-item">
							<p>Gofitness Dance Party (Big Screen)  |  FR</p>
							<strong>6:00 - 6:30  </strong>
							<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
						<div class="class-item">
							<p>Gofitness Dance Party (Big Screen)  |  FR</p>
							<strong>6:00 - 6:30  </strong>
							<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#tuesday">
                <h2 class="panel-title accordion-toggle">Tuesday</h2>

            </div>
            <div id="tuesday" class="panel-collapse collapse">
                <div class="panel-body">
                    <div class="row">
						<div class="class-item">
							<p>Gofitness Dance Party (Big Screen)  |  FR</p>
							<strong>6:00 - 6:30  </strong>
							<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
						<div class="class-item">
							<p>Gofitness Dance Party (Big Screen)  |  FR</p>
							<strong>6:00 - 6:30  </strong>
							<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
						</div>
					</div>
                </div>
            </div>
        </div>

    </div>
					</div>	
				



					<div class="pdf-schedule">
						<a href="#">DOWNLOAD PDF SCHEDULE</a>
					</div>
                </div>
				<div class="additional-classes">
					<h3 class="text-center">Check out our additional CLASSES</h3>
			<div class="workout-tips">
                <div class="row">
                    <div class="col-xs-4 workout-tip">
                        <img src="images/BUILD MUSCLE.png" alt="">
                        <div class="text-under-img">
                            <span>Improve Flexibility</span>
                        </div>    
                        <p>Enhance your flexibility and increase your range of motion with our easy-to-follow stretching
                            plan. Stretching
                            is the perfect complement to your fitness routine as it can help reduce the risk of
                            injury. </p>
                        <a href="#">Learn more &gt;</a>  
                    </div>
                    <div class="col-xs-4 workout-tip">
                        <img src="images/BUILD MUSCLE.png" alt="">
                        <div class="text-under-img">
                            <span>Build Muscle</span>
                        </div>    
                        <p>Develop strength and tone your body with our muscle-building training program. Start at your
                            own level
                            and progressively challenge yourself by increasing weights and repetitions.</p>
                        <a href="#">Learn more &gt;</a>
                    </div>
                    <div class="col-xs-4 workout-tip">
                        <img src="images/BUILD MUSCLE.png" alt="">
                        <div class="text-under-img">
                            <span>Lose Weight</span>
                        </div>    
                        <p>Work to improve your heart health and boost your metabolism with our weight loss plan. With
                            our safe
                            and steady exercise regime, you can shed pounds and gain greater confidence.</p>
                        <a href="#">Learn more &gt;</a>
                    </div>
                </div>
            </div>
				</div>
			</div>
		</div>
	</div><!-- END OF TESTIMONIAL -->
	<footer class="footer">
		<div class="footer__location-finder">
			<div class="container">
				<span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec <input class="footer__search" placeholder="Enter your City or Postal Code" type="text"> <input class="footer__submit" name="search" type="submit" value="SEARCH">
				<div></div>
			</div>
		</div>
		<div class="container footer-icons">
			<div class="col-sm-4">
				<img alt="" src="images/footer-icon.png">FREE TRIAL
			</div>
			<div class="col-sm-4">
				<img alt="" src="images/footer-icon.png">CAREERS
			</div>
			<div class="col-sm-4">
				<img alt="" src="images/footer-icon.png">FAQ
			</div>
		</div>
		<div class="container">
			<ul class="footer__top-links">
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Find a Gym</a>
				</li>
				<li>
					<a href="#">FAQ</a>
				</li>
				<li>
					<a href="#">Group Fitness</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">Newsletter</a>
				</li>
				<li>
					<a href="#">Member's Login</a>
				</li>
			</ul>
		</div>
		<div class="container">
			<ul class="footer__bottom-links">
				<li>
					<a href="#">Platinum Zone</a>
				</li>
				<li>
					<a href="#">30 Min Workout</a>
				</li>
				<li>
					<a href="#">Memberships</a>
				</li>
				<li>
					<a href="#">Refer a Friend</a>
				</li>
				<li>
					<a href="#">Careers</a>
				</li>
				<li>
					<a href="#">Terms & Conditions</a>
				</li>
				<li>
					<a href="#">Free Trial</a>
				</li>
			</ul>
		</div>
		<div class="container footer__extra">
			<div class="footer__copyright">
				&copy;2017 Econofitness. All rights reserved.
			</div>
			<div class="footer__social">
				<ul>
					<li>Follow us:</li>
					<li>
						<a href="#"><img alt="facebook" src="images/icon/facebook.png"></a>
					</li>
					<li>
						<a href="#"><img alt="google plus" src="images/icon/facebook.png"></a>
					</li>
					<li>
						<a href="#"><img alt="linkedin" src="images/icon/facebook.png"></a>
					</li>
					<li>
						<a href="#"><img alt="twitter" src="images/icon/facebook.png"></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=initMap">
	</script> 
	<script src="js/site.js">
	</script> 
	<script src='js/jquery.js'>
	</script> 
	<script src="js/bootstrap.js">
	</script> 
	<script src="js/owl.carousel.min.js">
	</script> 
	<script src="js/custom.js">
	</script> 
	<script src="https://use.fontawesome.com/4680b86102.js">
	</script> 
	<script>
	</script>
</body>
</html>