<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <header>

        <div class="nav-top">
            <div class="container">
                <div class="hamburger hamburger--3dx">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="nav-top__logo">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div>
                <div class="nav-top__mobile-join">
                    <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
                </div>
                <div class="nav-top__links">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="nav-top__links--search">
                            <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                            <input class="nav-search" type="text"
                                name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                        <li><a href="#">FR</a></li>
                        <li>
                            <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png" alt="member login">Member Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav-bottom">
            <div class="container">
                <ul>
                    <li><a href="#">Free Trial</a></li>
                    <li><a href="#">Memberships</a></li>
                    <li><a href="#">Find a Gym</a></li>
                    <li><a href="#">Group Fitness</a></li>
                    <li class="has-dropdown">
                        <a href="#">Platinum Zone</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Hydro Massage Beds</a></li>
                            <li><a href="#">Massage Chairs</a></li>
                            <li><a href="#">Tanning</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a href="#">Workout Tips</a>
                        <ul class="nav-dropdown">
                            <li><a href="#">Flexibility</a></li>
                            <li><a href="#">Build Muscle</a></li>
                            <li><a href="#">Lose Weight</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-btn">Join Now</a></li>
                </ul>
            </div>
        </div>


        <div class="nav-bottom-bar nav-scrolled">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 vcenter">
                        <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                    </div><!--
                    --><div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
                    </div>
                </div>
            </div>
        </div>

    </header>






    <!-- HERO SECTION -->
    <section class="hero" style="background: url(img/hero.jpg); background-size: cover;">
        <div class="container hero__container">
            <div class="hero__left">
                <div class="hero__left--hidden-fees">No Hidden Initial Fees</div>
                <div class="hero__left--annual"><span class="hero__left--price">$129<sup>*</sup></span><span class="hero__left--vertical">Per Year</span></div>
                <div class="hero__left--monthly"><span class="hero__left--yellow">Payable</span><span class="hero__left--price">$10<sup>.75*</sup></span><span
                        class="hero__left--vertical">Per<br />Month</span></div>
                <a href="#" class="btn">Join Now</a>
            </div><!--

        --><div class="hero__right">
                <div class="hero__right--wrapper">
                    <h1>Discover the <br />Econofitness Concept</h1>
                    <p>Highly affordable, judgement-free gyms. EveryBODY is welcome.</p>
                </div>
            </div>
        </div>
        <div class="hero-location-finder">
            <div class="container">
                <div class="hero-location-finder--dropdown">
                    Your nearest Econofitness gym is:<br />
                    <a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a><span class="dropdown"></span>
                    <div class="hero-location-finder--list">
                        <div>
                            <ul>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                                <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="hero-location-finder--search">
                    Find another gym:
                    <input type="text" placeholder="Enter your City or Postal Code">
                    <input type="submit" value="Search">
                </div>
            </div>
        </div>
    </section>
    <!-- END OF HERO -->



<!-- Why Join Econo -->

    <section class="why-join">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 vcenter">
                    <strong>Why Join Econofitness?</strong>
                    <ul>
                        <li>Very low prices</li>
                        <li>Modern, comfortable amenities</li>
                        <li>Friendly, judgement-free atmosphere</li>
                        <li>Three membership options to choose from</li>
                        <li>More than 58 locations across Quebec</li>
                        <li>EveryBODY is welcome!</li>
                    </ul>
                </div><!--
        --><div class="col-sm-8 vcenter">
                    <img src="http://via.placeholder.com/1000x500" alt="">
                </div>
            </div>
        </div>
    </section>


<!-- End of Why Join Econo -->


    <!-- Membership Options Table-->

    <div class="membership-options-section">

         <div class="container">
            <div class="centered">
                <h2>Membership Options</h2>
            </div>
            <div class="membership-options__content">
                <div class="membership-options__content--freeze">
                    <span>Freeze your rate!</span>
                    Just Add<br> $2.50*/ month
                </div>
            </div>


            <div class="membership-options__chevron--econo membership-options__chevron">
                <div class="membership-options__chevron--title">Econo</div>
                <div class="membership-options__chevron--price">$129*/$10.<sup>75*</sup></div>
                <div class="clearfix membership-options__chevron--per">
                    <div class="col-xs-6">per year</div>
                    <div class="col-xs-6">per month</div>
                </div>
                <div class="membership-options__chevron--join">
                    <a href="#" class="btn membership-options__chevron--btn">Join Now</a>
                </div>
                <div class="membership-options__chevron--conditions">
                    <a href="#">*See conditions</a>
                </div>
                <!-- mobile table -->
                <div class="membership-options__mobile">
                    <div class="membership-options__mobile--title">Econo Details<span
                            class="membership-options__mobile--toggle"></span></div>
                    <div class="membership-options__mobile--content">
                        <p>Access:</p>
                        <ul>
                            <li>Access to your gym</li>
                            <li>Unlimited virtual Group Fitness Classes and virtual indoor Cycling Classes</li>
                            <li>Access to the 30-minute Express Circuit</li>
                        </ul>
                    </div>
                </div>
                <!--end of  mobile table -->
                <img src="images/svg/EconoChart-Triangle.svg" alt="chevron" class="membership-chevron">
            </div>

            <div class="membership-options__chevron--platinum  membership-options__chevron">
                <div class="membership-options__chevron--title">Platinum</div>
                <div class="membership-options__chevron--price">$273*/$22.<sup>75*</sup></div>
                <div class="clearfix membership-options__chevron--per">
                    <div class="col-xs-6">per year</div>
                    <div class="col-xs-6">per month</div>
                </div>
                <div class="membership-options__chevron--join">
                    <a href="#" class="btn membership-options__chevron--btn">Join Now</a>
                </div>
                <div class="membership-options__chevron--conditions">
                    <a href="#">*See conditions</a>
                </div>
                <!-- mobile table -->
                <div class="membership-options__mobile">
                    <div class="membership-options__mobile--title">Platinum Details<span
                            class="membership-options__mobile--toggle"></span></div>
                    <div class="membership-options__mobile--content">
                        <p>Access:</p>
                        <ul>
                            <li>Access to your gym</li>
                            <li>Unlimited virtual Group Fitness Classes and virtual indoor Cycling Classes</li>
                            <li>Access to the 30-minute Express Circuit</li>
                        </ul>
                        <p>Platinum Zone:</p>
                        <ul>
                            <li>Access to your gym</li>
                            <li>Unlimited virtual Group Fitness Classes and virtual indoor Cycling Classes</li>
                            <li>Access to the 30-minute Express Circuit</li>
                        </ul>
                        <p>Included Items:</p>
                        <ul>
                            <li>Access to your gym</li>
                            <li>Unlimited virtual Group Fitness Classes and virtual indoor Cycling Classes</li>
                            <li>Access to the 30-minute Express Circuit</li>
                        </ul>
                        <p>Share Your Card:</p>
                        <ul>
                            <li>Access to your gym</li>
                            <li>Unlimited virtual Group Fitness Classes and virtual indoor Cycling Classes</li>
                            <li>Access to the 30-minute Express Circuit</li>
                        </ul>
                    </div>
                </div>
                <!--end of  mobile table -->
                <img src="images/svg/PlatinumChart-Triangle.svg" alt="chevron" class="membership-chevron">
            </div>

            <div class="membership-options__chevron--extra membership-options__chevron">
                <div class="membership-options__chevron--available"><a id="myBtn" href="javascript:void(0)">Available
                    locations</a></div>
                <div class="membership-options__chevron--title">*Extra</div>
                <div class="membership-options__chevron--price">$369*/$30.<sup>65*</sup></div>
                <div class="clearfix membership-options__chevron--per">
                    <div class="col-xs-6">per year</div>
                    <div class="col-xs-6">per month</div>
                </div>
                <div class="membership-options__chevron--join">
                    <a href="#" class="btn membership-options__chevron--btn">Join Now</a>
                </div>
                <div class="membership-options__chevron--conditions">
                    <a href="#">*See conditions</a>
                </div>
                <!-- mobile table -->
                <div class="membership-options__mobile">
                    <div class="membership-options__mobile--title inactive">Econo Details<span
                            class="membership-options__mobile--toggle"></span></div>
                    <div class="membership-options__mobile--content" style="display: none;">
                        <p>Access:</p>
                        <ul>
                            <li>Access to your gym</li>
                            <li>Unlimited virtual Group Fitness Classes and virtual indoor Cycling Classes</li>
                            <li>Access to the 30-minute Express Circuit</li>
                        </ul>
                    </div>
                </div>
                <!--end of  mobile table -->
                <img src="images/svg/ExtraChart-Triangle.svg" alt="chevron" class="membership-chevron">
            </div>
        </div>

        <div class="container">
            <table class="membership-options-table">
                <tbody class="membership-options-table--header">
                    <tr>
                        <th class="membership-options-table--compare">Compare Memberships</th>
                        <th class="membership-options-table--econo">Econo Details</th>
                        <th class="membership-options-table--platinum">Platinum Details</th>
                        <th class="membership-options-table--extra">*Extra Details</th>
                    </tr>
                </tbody>

                <tr class="table-heading">
                    <td colspan="3">Access</td>
                    <td></td>
                </tr>
                <tbody>
                    <tr>
                        <td>Access to your gym</td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Unlimited virtual Group Fitness Classes and virtual Indoor Cycling Classes</td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Access to the 30-Minute Express Circuit</td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Orientation session</td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Unlimited access to all gyms</td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Unlimited access to the showers</td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                </tbody>
                <tr class="table-heading">
                    <td colspan="3">Platinum Zone</td>
                    <td></td>
                </tr>
                <tbody>
                    <tr>
                        <td>Unlimited use of Massage chairs</td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Unlimited use of Hydro massage beds</td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Unlimited use of tanning equipment (18 years and over)</td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                </tbody>
                <tr class="table-heading">
                    <td colspan="3">Included Items</td>
                    <td></td>
                </tr>
                <tbody>
                    <tr>
                        <td>T-shirt</td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Gym Bag</td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>Water Bottle</td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                </tbody>
                <tr class="table-heading">
                    <td colspan="3">Share your Card</td>
                    <td></td>
                </tr>
                <tbody>
                    <tr>
                        <td>Share your membership card with 10 friends</td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                </tbody>
                <tr class="table-heading">
                    <td colspan="3">*Extra</td>
                    <td></td>
                </tr>
                <tbody>
                    <tr>
                        <td>Unlimited "LIVE" Group Fitness Classes</td>
                        <td></td>
                        <td></td>
                        <td><img src="images/checkmark.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
            <p class="membership-options-table__disclaimer">*EXTRA membership may vary depending on location. Click <a id="myBtn" href="javascript:void(0)">"Available locations"</a> to view all participating gyms.</p>
            <div class="membership-options__content--freeze mobile-freeze">
                    <span>Freeze your rate!</span>
                    Just Add<br> $2.50*/ month
                </div>
        </div>
    </div>

<div id="membership-modal" class="modal">

  <div class="modal-content">
    <div class="modal-content__header">*Extra</div>
    <span class="close">&times;</span>
    <div class="modal-content__body">
        <p>Unlimited Access to "LIVE" Group Fitness Classes!</p>
        <span>available at the following locations</span>
        <p><span>Extra Masouche</span> <br />(Montee Masson - for women)</p>
        <p><span>Extra St-Jerome</span> (Mega Centre)</p>
        <p><span>Extra Laval</span> (Vimont)</p>
        <p><span>Extra Laval</span> (Centropolis)</p>
    </div>
  </div>

</div>
    <!-- End of Membership Options -->




    <!-- Yellow Bar -->

    <section class="yellow-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"><img src="images/no-fees.png" alt="No Hidden Membership">
                    <p>No Hidden membership</p>
                </div>
                <div class="col-sm-4"><img src="images/advanced-equipment.png" alt="Advanced Equipment">
                    <p>Advanced Equipment</p>
                </div>
                <div class="col-sm-4"><img src="images/judgement-free.png" alt="Judgement Free Gym">
                    <p>Judgement Free Gym</p>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Yellow Bar -->



    <!-- WORKOUT TIPS -->

    <section>
        <div class="container workout-tips">
            <div class="row">
                <div class="col-sm-12 centered">
                    <h2>Workout Tips</h2>
                </div>
                <div class="col-sm-4 workout-tip">
                    <img src="http://via.placeholder.com/350x350" alt="">
                    <span>Improve Flexibility</span>
                    <p>Enhance your flexibility and increase your range of motion with our easy-to-follow stretching plan. Stretching
                        is the perfect complement to your fitness routine as it can help reduce the risk of injury. </p>
                    <a href="#">Learn more ></a>
                </div>
                <div class="col-sm-4 workout-tip">
                    <img src="http://via.placeholder.com/350x350" alt="">
                    <span>Build Muscle</span>
                    <p>Develop strength and tone your body with our muscle-building training program. Start at your own level
                        and progressively challenge yourself by increasing weights and repetitions.</p>
                    <a href="#">Learn more ></a>
                </div>
                <div class="col-sm-4 workout-tip">
                    <img src="http://via.placeholder.com/350x350" alt="">
                    <span>Lose Weight</span>
                    <p>Work to improve your heart health and boost your metabolism with our weight loss plan. With our safe
                        and steady exercise regime, you can shed pounds and gain greater confidence.</p>
                    <a href="#">Learn more ></a>
                </div>
            </div>
        </div>
    </section>



    <!-- END OF WORKOUT TIPS -->



    <!-- TESTIMONIAL -->
    <section class="testimonials-section">
        <h2>Member Stories</h2>
        <div class="container">
            <div class="owl-carousel owl-theme testimonial-carousel">
                <div class="item">
                    <div class="testimonial clearfix">
                        <div class="col-sm-4 centered"><img src="http://via.placeholder.com/150x150" alt="Member Testimonial"></div>
                        <div class="col-sm-8">
                            <strong>Member Stories</strong>
                            <p class="testimonial__content">Itâ€™s always clean, and the staff is always warm and welcoming.</p>
                            <p class="testimonial__name">Jose Botelho</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial clearfix">
                        <div class="col-sm-4 centered"><img src="http://via.placeholder.com/150x150" alt="Member Testimonial"></div>
                        <div class="col-sm-8">
                            <strong>Member Stories</strong>
                            <p class="testimonial__content">Itâ€™s always clean, and the staff is always warm and welcoming.</p>
                            <p class="testimonial__name">Jose Botelho</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial clearfix">
                        <div class="col-sm-4 centered"><img src="http://via.placeholder.com/150x150" alt="Member Testimonial"></div>
                        <div class="col-sm-8">
                            <strong>Member Stories</strong>
                            <p class="testimonial__content">Itâ€™s always clean, and the staff is always warm and welcoming.</p>
                            <p class="testimonial__name">Jose Botelho</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF TESTIMONIAL -->




    <section>
        <div class="container centered">
            <div class="row mob-row">
                <div class="col-sm-4 vcenter">
                    <strong>Group Fitness</strong>
                    <p>Lift, dance, spin and stretch your way to better health. All of our memberships include unlimited access
                        to our virtual group fitness classes. With over 200 virtual classes offered every week, you can sweat
                        on your own schedule.</p>
                    <a href="#" class="btn btn__white">Learn More</a>
                </div><!--
        --><div class="col-sm-8 vcenter">
                    <img src="http://via.placeholder.com/1000x500" alt="">
                </div>
            </div>
        </div>
    </section>














    <footer class="footer">

        <div class="footer__location-finder">
            <div class="container">
                <span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec
                <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
                <input class="footer__submit" type="submit" name="search" value="SEARCH">
                <div></div>
            </div>
        </div>



        <div class="container footer-icons">
            <div class="col-sm-4"><img src="images/footer-icon.png" alt=""><span>FREE TRIAL</span></div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt=""><span>CAREERS</span></div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt=""><span>FAQ</span></div>
        </div>
        <div class="container">
            <ul class="footer__top-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Member's Login</a></li>
            </ul>
        </div>
        <div class="container bottom-links-container">
            <ul class="footer__bottom-links">
                <li><a href="#">Platinum Zone</a></li>
                <li><a href="#">30 Min Workout</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Free Trial</a></li>
            </ul>
        </div>

        <div class="container footer__extra">
            <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
            <div class="footer__social">
                <ul>
                    <li>Follow us: </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="back-to-top">
            <img src="images/svg/Back-To-Top.svg" alt="">
            <p>BACK TO TOP</p>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=initMap">

    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/site.js"></script>
</body>

</html>