<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/modules/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header>

    <div class="nav-top">
        <div class="container">
            <div class="hamburger hamburger--3dx">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <div class="nav-top__logo">
                <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
            </div>
            <div class="nav-top__mobile-join">
                <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
            </div>
            <div class="nav-top__links">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="nav-top__links--search">
                        <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                        <input class="nav-search" type="text"
                               name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                    <li><a href="#">FR</a></li>
                    <li>
                        <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png" alt="member login">Member Login</a>
                    </li>
                </ul>
            </div>
        </div> 
    </div>

    <div class="nav-bottom">
        <div class="container">
            <ul>
                <li><a href="#">Free Trial</a></li>
                <li><a href="membership.html">Memberships</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="groupFitness.html">Group Fitness</a></li>
                <li class="has-dropdown">
                    <a href="platinum.html">Platinum Zone</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Hydro Massage Beds</a></li>
                        <li><a href="#">Massage Chairs</a></li>
                        <li><a href="platinulm-tanning.html">Tanning</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="workoutTips.html">Workout Tips</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Flexibility</a></li>
                        <li><a href="#">Build Muscle</a></li>
                        <li><a href="#">Lose Weight</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-btn">Join Now</a></li>
            </ul>
        </div>
    </div>


    <div class="nav-bottom-bar nav-scrolled">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 vcenter">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div><!--
                    --><div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
            </div>
            </div>
        </div>
    </div>

</header>
    <div class="container">
        <div id="search-content">
            <div class="form-search">
                    <div class="input-group">
                        <span class="fa fa-search"></span>
      <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for..." value="Lorem Ipsum dolot sit amet">
      <span class="input-group-btn">
        <button class="btn" type="button">search</button>
      </span>
    </div>
            </div>
      <div class="content">
            <div class="result-search">
                <h4>FOUND 103 RESULTS</h4>
            </div>
        </div>
        <div class="content-search">
            <div class="item">
                <h6>Ipsum dolor sit amet, consectetur adipiscing?</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id </p>
            </div>
            <div class="item">
                <h6>Se do ejusmod tempor</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
            </div>
            <div class="item">
                <h6>Adminim veniam, quis nostrud exercitation ullamco</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
            <div class="item">
                <h6>Cillum dolore eu fugiat nulla pariatur</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id </p>
            </div>
            <div class="item">
                <h6>Ipsum dolor sit amet, consectetur adipiscing?</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
            </div>
            <div class="item">
                <h6>Cillum dolore eu fugiat nulla pariatur</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id </p>
            </div>
            

        </div>

        <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
        </div>

  
    </div>
    <footer class="footer">

        <div class="footer__location-finder footer-without-search">

        </div>



        <div class="container footer-icons">
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
            <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
        </div>
        <div class="container">
            <ul class="footer__top-links">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Member's Login</a></li>
            </ul>
        </div>
        <div class="container">
            <ul class="footer__bottom-links">
                <li><a href="#">Platinum Zone</a></li>
                <li><a href="#">30 Min Workout</a></li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Refer a Friend</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Free Trial</a></li>
            </ul>
        </div>

        <div class="container footer__extra">
            <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
            <div class="footer__social">
                <ul>
                    <li>Follow us: </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=initMap">

    </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/site.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/4680b86102.js"></script>
</body>

</html>