<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EconoFitness</title>
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/modules/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header>

    <div class="nav-top">
        <div class="container">
            <div class="hamburger hamburger--3dx">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <div class="nav-top__logo">
                <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
            </div>
            <div class="nav-top__mobile-join">
                <a href="#" class="nav-btn nav-btn-mob">Join Now</a>
            </div>
            <div class="nav-top__links">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="nav-top__links--search">
                        <a href="javascript:void(0)"><img src="images/search-icon.png" alt="site search icon">Search</a>
                        <input class="nav-search" type="text"
                               name="search"><input class="nav-search-submit" type="submit" value="Submit"></li>
                    <li><a href="#">FR</a></li>
                    <li>
                        <a href="https://econofitness.fidelio.ca/en/Account/Login "><img src="images/member_login.png"
                                                                                         alt="member login">Member Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="container">
            <ul>
                <li><a href="#">Free Trial</a></li>
                <li><a href="membership.html">Memberships</a></li>
                <li><a href="#">Find a Gym</a></li>
                <li><a href="groupFitness.html">Group Fitness</a></li>
                <li class="has-dropdown">
                    <a href="platinum.html">Platinum Zone</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Hydro Massage Beds</a></li>
                        <li><a href="#">Massage Chairs</a></li>
                        <li><a href="platinulm-tanning.html">Tanning</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="workoutTips.html">Workout Tips</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Flexibility</a></li>
                        <li><a href="#">Build Muscle</a></li>
                        <li><a href="#">Lose Weight</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav-btn">Join Now</a></li>
            </ul>
        </div>
    </div>
    <div class="nav-bottom-bar nav-scrolled">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 vcenter">
                    <a href="/"><img src="images/logo.png" alt="Econofitness"></a>
                </div><!--
                    -->
                <div class="col-xs-6 vcenter right-aligned"><a href="#" class="nav-btn">Join Now</a></a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- HERO SECTION -->
<section class="hero" style="background: url(img/hero.jpg); background-size: cover;">
    <div class="container hero__container">
        <div class="hero__left">
            <div class="hero__left--hidden-fees">No Hidden Initial Fees</div>
            <div class="hero__left--annual"><span class="hero__left--price">$129<sup>*</sup></span><span
                    class="hero__left--vertical">Per Year</span></div>
            <div class="hero__left--monthly"><span class="hero__left--yellow">Payable</span><span
                    class="hero__left--price">$10<sup>.75*</sup></span><span
                    class="hero__left--vertical">Per<br/>Month</span></div>
            <a href="#" class="btn">Join Now</a>
        </div>
        <!--
     -->
        <div class="hero__right">
            <div class="hero__right--wrapper">
                <h1>Yoga</h1>
                <p>Highly affordable, judgement-free gyms. EveryBODY is welcome. </p>
            </div>
        </div>
    </div>
    <div class="hero-location-finder">
        <div class="container">
            <div class="hero-location-finder--dropdown">
                Your nearest Econofitness gym is:<br/>
                <a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a><span class="dropdown"></span>
                <div class="hero-location-finder--list">
                    <div>
                        <ul>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                            <li><a href="javascript:void(0)">SHERBROOKE CENTRE-VILLE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hero-location-finder--search">
                Find another gym:
                <input type="text" placeholder="Enter your City or Postal Code">
                <input type="submit" value="Search">
            </div>
        </div>
    </div>
</section>
<!-- END OF HERO -->

<div class="container">
    <ul class="breadcrumbb breadcrumbb-black">
        <li class="breadcrumb-item"><a href="#">Home <i class="fa fa-angle-right" aria-hidden="true">&nbsp;</i></a></li>
         <li class="breadcrumb-item"><a href="#">Platinum Zone <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
        <li class="breadcrumb-item active"><strong>Tanning</strong></li>
    </ul>
</div>    
    <div id="aboutus" class="platinum-zone-tanning">
        <div class="why-join platinum-text-img">
            <div class="container">
                <div class="top-text">
                    <h2 class="text-center">Yoga in Estrie</h2>
                    <p class="text-center">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec
                        sollicitudin molestie malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                </div>
                <div class="row">
                    <div class="col-sm-5 vcenter">
                        <strong>lorem ipsum</strong>
                        <ul>
                            <li>Donec rutrum congue leo eget malesuada.</li>
                            <li>Donec rutrum congue leo eget malesuada.</li>
                            <li>Donec rutrum congue leo eget malesuada.</li>
                            <li>Donec rutrum congue leo eget malesuada.</li>
                            <li>Donec rutrum congue leo eget malesuada.</li>
                            <li>Donec rutrum congue leo eget malesuada.</li>
                        </ul>
                       
                    </div><!--
        --><div class="col-sm-7 vcenter">
                    <img src="images/play-i.png" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="econofitness-concept text-center">
            <div class="container">
                   <h2>Practice Safe Tanning</h2>
            <div class="text">
                <p>Read our tips for maximizing your tan and staying safe</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia sagittis ligula id bibendum. Phasellus hendrerit placerat nisl sit amet semper. Aliquam egestas nibh mauris, et placerat dolor vulputate a. Nam laoreet eget eros sed interdum. Nulla orci dui, luctus consectetur pulvinar vel, sagittis nec dolor. Vivamus rutrum tincidunt sollicitudin. Etiam at libero ornare, gravida ante id, molestie nibh. Curabitur tempus nisi id tempus molestie. Suspendisse fermentum tincidunt porttitor. Maecenas ac tempor urna, sed semper neque. Phasellus ultrices dignissim purus, vitae scelerisque metus venenatis sit amet. Nullam quis molestie lectus.</p>
                <a href="#" class="btn">View All Classes</a>
            </div>
            </div>
        </div>
        <div class="membership-faq ">
        <div class="membership-faq-accordion container">
            <h2 class="text-center">YOU HAVE QUESTIONS? WE HAVE ANSWERS!</h2>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default ">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                         data-target="#one">
                        <h2 class="panel-title accordion-toggle">
                            What does the 'freeze option' do for me?
                        </h2>

                    </div>
                    <div id="one" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">By taking the freeze your rate option, you ensure that your membership rate will remain the same for as long as you maintain your membership.</div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default ">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                         data-target="#two">
                        <h2 class="panel-title accordion-toggle">
                            What is the minimum age to join?
                        </h2>

                    </div>
                    <div id="two" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">By taking the freeze your rate option, you ensure that your membership rate will remain the same for as long as you maintain your membership.</div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default ">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                         data-target="#three">
                        <h2 class="panel-title accordion-toggle">
                            Are there any hidden fees?
                        </h2>

                    </div>
                    <div id="three" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">By taking the freeze your rate option, you ensure that your membership rate will remain the same for as long as you maintain your membership.</div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default ">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                         data-target="#three1">
                        <h2 class="panel-title accordion-toggle">
                            Are there any hidden fees?
                        </h2>

                    </div>
                    <div id="three1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">By taking the freeze your rate option, you ensure that your membership rate will remain the same for as long as you maintain your membership.</div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                         data-target="#three2">
                        <h2 class="panel-title accordion-toggle">
                            Are there any hidden fees?
                        </h2>

                    </div>
                    <div id="three2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">By taking the freeze your rate option, you ensure that your membership rate will remain the same for as long as you maintain your membership.</div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                         data-target="#three22">
                        <h2 class="panel-title accordion-toggle">
                            Are there any hidden fees?
                        </h2>

                    </div>
                    <div id="three212" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">By taking the freeze your rate option, you ensure that your membership rate will remain the same for as long as you maintain your membership.</div>
                        </div>
                    </div>
                </div>
                         <div class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion"
                         data-target="#three212">
                        <h2 class="panel-title accordion-toggle">
                            Are there any hidden fees?
                        </h2>

                    </div>
                    <div id="three212" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">By taking the freeze your rate option, you ensure that your membership rate will remain the same for as long as you maintain your membership.</div>
                        </div>
                    </div>
                </div>
                
            </div>

            <a href="#" class="btn">SEE MORE FAQs</a>

        </div>
    </div>
    <div class="container workout-tips">
        <h2 class="text-center">Check out our additional type of classes</h2>
        <div class="row">
            <div class="col-xs-4 workout-tip">
                <img src="images/BUILD MUSCLE.png" alt="">
                <div class="text-under-img">
                    <span>Zumba</span>
                </div>    
                <p>Enhance your flexibility and increase your range of motion with our easy-to-follow stretching
                    plan. Stretching
                    is the perfect complement to your fitness routine as it can help reduce the risk of
                    injury. </p>
                <a href="#">Learn more &gt;</a>  
            </div>
            <div class="col-xs-4 workout-tip">
                <img src="images/BUILD MUSCLE.png" alt="">
                <div class="text-under-img">
                    <span>Crossfit</span>
                </div>    
                <p>Develop strength and tone your body with our muscle-building training program. Start at your
                    own level
                    and progressively challenge yourself by increasing weights and repetitions.</p>
                <a href="#">Learn more &gt;</a>
            </div>
            <div class="col-xs-4 workout-tip">
                <img src="images/BUILD MUSCLE.png" alt="">
                <div class="text-under-img">
                    <span>Aerobics</span>
                </div>    
                <p>Work to improve your heart health and boost your metabolism with our weight loss plan. With
                    our safe
                    and steady exercise regime, you can shed pounds and gain greater confidence.</p>
                <a href="#">Learn more &gt;</a>
            </div>
        </div>
    </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__location-finder">
        <div class="container">
            <span class="footer__location--bold">Find Your Gym!</span> More than 58 Locations in Quebec
            <input class="footer__search" type="text" placeholder="Enter your City or Postal Code">
            <input class="footer__submit" type="submit" name="search" value="SEARCH">
            <div></div>
        </div>
    </div>
    <div class="container footer-icons">
        <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FREE TRIAL</div>
        <div class="col-sm-4"><img src="images/footer-icon.png" alt="">CAREERS</div>
        <div class="col-sm-4"><img src="images/footer-icon.png" alt="">FAQ</div>
    </div>
    <div class="container">
        <ul class="footer__top-links">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Find a Gym</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Group Fitness</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Member's Login</a></li>
        </ul>
    </div>
    <div class="container">
        <ul class="footer__bottom-links">
            <li><a href="#">Platinum Zone</a></li>
            <li><a href="#">30 Min Workout</a></li>
            <li><a href="#">Memberships</a></li>
            <li><a href="#">Refer a Friend</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Free Trial</a></li>
        </ul>
    </div>
    <div class="container footer__extra">
        <div class="footer__copyright">&copy;2017 Econofitness. All rights reserved.</div>
        <div class="footer__social">
            <ul>
                <li>Follow us:</li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="google plus"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="linkedin"></a>
                </li>
                <li>
                    <a href="#"><img src="images/icon/facebook.png" alt="twitter"></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtpIPnteuXMPRRLU-9gsNy_Yva02EbiMI&callback=initMap">

</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/site.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

<script src="https://use.fontawesome.com/4680b86102.js"></script>
</body>

</html>